1b8,3a0,40d0,ffe7,a,fff5,ffff,ffef,b9,200,e936,f705,1
1d2,3c0,40a6,ffe7,a,fff5,ffff,ffef,b9,1fd,e93d,f705,2
1f6,386,40ae,ffe8,a,fff5,ffff,ffef,b9,1f9,e92f,f6f2,3
21a,3b8,40aa,ffe8,a,fff5,ffff,ffef,b9,1ff,e925,f6ec,4
1e8,392,4086,ffe7,a,fff6,ffff,ffef,b9,20c,e934,f6ed,5
1c6,384,40ac,ffe5,9,fff5,ffff,ffef,b9,209,e931,f6ef,6
1b4,3aa,40d8,ffe9,9,fff5,ffff,ffef,b9,1fc,e934,f6f4,7
1d6,3c6,408e,ffe8,a,fff5,ffff,ffef,b9,1ee,e939,f702,8
1c4,390,40c2,ffe8,9,fff4,ffff,ffef,b9,1fa,e932,f6fe,9
1f4,39a,404a,ffe7,9,fff5,ffff,ffef,b9,205,e940,f6f8,a
1c0,3b4,408a,ffe7,b,fff4,ffff,ffef,b9,200,e938,f6f5,b
1ce,3a6,4084,ffe7,b,fff6,ffff,ffef,b9,1ef,e932,f6f9,c
1ea,3d0,40ba,ffe7,a,fff5,ffff,ffef,b9,1f6,e947,f708,d
1d4,3c0,40ea,ffe8,a,fff4,ffff,ffef,b9,1f9,e947,f708,e
1d0,3b4,40b2,ffe7,9,fff5,ffff,ffef,b9,201,e936,f6fe,f
1ba,3ce,4078,ffe7,9,fff5,ffff,ffef,b9,1fd,e940,f703,10
1ea,3b4,40aa,ffe8,9,fff5,ffff,ffef,b9,1fe,e95d,f6ff,11
1d6,398,40de,ffe7,a,fff5,ffff,ffef,b9,20a,e949,f6e3,12
1b4,39c,3ff2,ffe9,a,fff4,ffff,ffef,b9,207,e944,f6f3,13
1e6,392,4068,ffe8,a,fff5,ffff,ffef,b9,202,e944,f6f8,14
1da,3d6,40b4,ffe8,9,fff6,ffff,ffef,b9,207,e942,f6ec,15
1de,370,4090,ffe8,a,fff5,ffff,ffef,b9,1f5,e939,f6f0,16
1c4,384,4098,ffe8,a,fff5,ffff,ffef,b9,1f6,e93a,f6fe,17
1de,388,4082,ffe6,b,fff4,ffff,ffef,b9,1ea,e943,f6f9,18
1c2,374,4034,ffe7,a,fff5,ffff,ffef,b9,1f4,e94d,f704,19
1da,3b6,40e4,ffe7,a,fff4,ffff,ffef,b9,1fb,e947,f6ff,1a
1ae,3d2,40c6,ffe8,a,fff5,ffff,ffef,b9,1fa,e943,f6f1,1b
1de,39a,4086,ffe9,a,fff4,ffff,ffef,b9,1e4,e940,f6ed,1c
1fa,39e,4072,ffe6,a,fff5,ffff,ffef,b9,1ef,e932,f6f3,1d
1fe,3c4,40ac,ffe7,9,fff4,ffff,ffef,b9,1fb,e92b,f701,1e
1c8,3ac,4094,ffe8,9,fff5,ffff,ffef,b9,20d,e932,f703,1f
1d0,3ca,400a,ffe6,a,fff5,ffff,ffef,b9,20b,e93d,f70f,20
1e2,3da,40a0,ffe8,a,fff5,ffff,ffef,b9,20f,e942,f70a,21
1e6,386,4106,ffe8,a,fff6,ffff,ffef,b9,20e,e929,f700,22
1d8,3ca,408e,ffe7,a,fff5,ffff,ffef,b9,204,e92b,f6fa,23
1c4,3d6,40b6,ffe8,a,fff4,ffff,ffef,b9,1fa,e92c,f700,24
1bc,3cc,407c,ffe8,b,fff5,ffff,ffef,b9,1fb,e92e,f70a,25
1ca,39c,40d0,ffe8,a,fff5,ffff,ffef,b9,1f6,e937,f715,26
1e8,3aa,4126,ffe7,9,fff5,ffff,ffef,b9,1f9,e92e,f705,27
1dc,3ce,406a,ffe6,a,fff5,ffff,ffef,b9,20a,e931,f704,28
212,3aa,40ae,ffe7,b,fff4,ffff,ffef,b9,1fe,e936,f6ff,29
1e8,392,4086,ffe7,9,fff5,ffff,ffef,b9,1f9,e93c,f6ff,2a
1c2,3ae,403e,ffe7,a,fff3,ffff,ffef,b9,1f7,e945,f704,2b
1e2,3da,4078,ffe8,a,fff5,ffff,ffef,b9,1f9,e942,f702,2c
1d0,394,40be,ffe6,b,fff5,ffff,ffef,b9,1fa,e93a,f6fb,2d
1a8,3d8,408c,ffe9,b,fff5,ffff,ffef,b9,1f5,e92c,f6f4,2e
20a,3c8,4084,ffe8,a,fff4,ffff,ffef,b9,1f3,e92a,f706,2f
1b8,3c4,406e,ffe7,b,fff5,ffff,ffef,b9,1f0,e92c,f707,30
1bc,3d4,4050,ffe8,a,fff4,ffff,ffef,b9,1ed,e93a,f6fb,31
208,3d2,4062,ffe7,9,fff5,ffff,ffef,b9,1ff,e933,f705,32
208,3c4,4050,ffe7,9,fff4,ffff,ffef,b9,204,e939,f70e,33
1ca,380,40be,ffe9,9,fff4,ffff,ffef,b9,1ff,e93d,f706,34
1e2,360,4048,ffe7,9,fff4,ffff,ffef,b9,206,e931,f70e,35
1ee,388,40d4,ffe7,b,fff6,ffff,ffef,b9,1f5,e92c,f717,36
1f2,3a4,4120,ffe7,b,fff5,ffff,ffef,b9,1fb,e93a,f706,37
206,3a6,40a2,ffe7,a,fff5,ffff,ffef,b9,1fa,e92b,f704,38
1e8,3bc,40a8,ffe8,9,fff6,ffff,ffef,b9,201,e922,f701,39
1ee,3a8,4080,ffe8,9,fff4,ffff,ffef,b9,1ea,e930,f702,3a
1a8,3ec,406a,ffe7,a,fff4,ffff,ffef,b9,1e6,e940,f71b,3b
1fe,388,4032,ffe8,9,fff5,ffff,ffef,b9,1ec,e935,f721,3c
1f0,3ba,40c8,ffe8,a,fff5,ffff,ffef,b9,1eb,e924,f71c,3d
1fe,3ac,408a,ffe8,b,fff5,ffff,ffef,b9,1ff,e942,f717,3e
1d8,376,4086,ffe7,b,fff5,ffff,ffef,b9,1f5,e948,f70c,3f
1fe,3a2,4092,ffe7,b,fff5,ffff,ffef,b9,1f5,e938,f713,40
1ca,3ba,40b4,ffe8,a,fff5,ffff,ffef,b9,1fc,e92c,f72a,41
1c8,39a,40a0,ffe9,a,fff6,ffff,ffef,b9,20c,e93e,f729,42
1d4,3ae,40a6,ffe7,b,fff6,ffff,ffef,b9,20b,e93b,f723,43
1d8,388,4084,ffe7,9,fff5,ffff,ffef,b9,207,e93e,f719,44
1a6,392,4074,ffe7,a,fff6,ffff,ffef,b9,203,e93b,f71f,45
1e2,38a,4082,ffe8,a,fff4,ffff,ffef,b9,205,e927,f710,46
1d2,3b6,4082,ffe7,a,fff4,ffff,ffef,b9,202,e92f,f6f8,47
1f2,390,4104,ffe9,9,fff4,ffff,ffef,b9,1f9,e93a,f708,48
1b6,386,409c,ffe7,b,fff5,ffff,ffef,b9,200,e932,f70c,49
1da,3b0,4058,ffe7,b,fff5,ffff,ffef,b9,1fd,e92d,f70b,4a
1c4,3ac,4042,ffe8,a,fff5,ffff,ffef,b9,200,e92e,f71a,4b
1d0,390,409e,ffe7,a,fff4,ffff,ffef,b9,1fc,e934,f70e,4c
1e0,38c,4144,ffe7,a,fff4,ffff,ffef,b9,1f2,e938,f70a,4d
1e4,392,40ee,ffe8,a,fff5,ffff,ffef,b9,1ee,e935,f715,4e
1de,3c0,4028,ffe8,a,fff4,ffff,ffef,b9,1f9,e92d,f713,4f
1e4,3dc,4032,ffe9,b,fff6,ffff,ffef,b9,1f3,e922,f710,50
1d0,3d0,40ca,ffe8,a,fff6,ffff,ffef,b9,1f5,e927,f70e,51
1e4,3b4,40c0,ffe8,a,fff5,ffff,ffef,b9,1ee,e92b,f716,52
1ea,3ca,4090,ffe8,b,fff4,ffff,ffef,b9,1ee,e93b,f710,53
21c,36a,4072,ffe7,9,fff5,ffff,ffef,b9,1f5,e936,f71c,54
1dc,364,4078,ffe7,a,fff5,ffff,ffef,b9,1ea,e93b,f719,55
1cc,38a,4076,ffe8,9,fff6,ffff,ffef,b9,1f8,e939,f716,56
1ac,39c,40c8,ffe7,a,fff4,ffff,ffef,b9,1fd,e92e,f709,57
1bc,384,4080,ffe8,b,fff5,ffff,ffef,b9,1fa,e91f,f713,58
1e4,3a8,4070,ffe8,b,fff4,ffff,ffef,b9,1f9,e924,f714,59
210,3ae,407c,ffe7,a,fff5,ffff,ffef,b9,1fd,e92f,f6f9,5a
1f6,394,4032,ffe7,b,fff6,ffff,ffef,b9,1f9,e92e,f704,5b
1b2,39a,40a8,ffe6,8,fff5,ffff,ffef,b9,1ef,e934,f712,5c
1d2,3c0,40a2,ffe8,a,fff6,ffff,ffef,b9,1ec,e926,f711,5d
1ea,398,40b0,ffe6,a,fff5,ffff,ffef,b9,1f2,e925,f720,5e
1ba,372,403a,ffe7,b,fff5,ffff,ffef,b9,1e8,e924,f735,5f
1fc,3aa,407c,ffe8,a,fff5,ffff,ffef,b9,1ed,e928,f713,60
1c6,3bc,405a,ffe8,9,fff5,ffff,ffef,b9,1f8,e918,f711,61
1ea,3b0,4082,ffe9,9,fff5,ffff,ffef,b9,1f8,e927,f70d,62
222,3da,4090,ffe8,a,fff6,ffff,ffef,b9,1f1,e931,f701,63
1c6,3c2,40a4,ffe8,a,fff4,ffff,ffef,b9,207,e93a,f714,64
1ea,3a8,40a6,ffe8,b,fff5,ffff,ffef,b9,206,e938,f712,65
1ba,3c8,4094,ffe7,a,fff6,ffff,ffef,b9,1fb,e930,f719,66
1d8,38a,4080,ffe7,a,fff5,ffff,ffef,b9,1f9,e923,f718,67
1da,392,4086,ffe9,a,fff5,ffff,ffef,b9,203,e937,f710,68
1d8,38c,403e,ffe8,9,fff5,ffff,ffef,b9,208,e93a,f711,69
1f6,390,408c,ffe8,a,fff5,ffff,ffef,b9,1fd,e931,f71d,6a
1f8,3b4,4020,ffe8,b,fff4,ffff,ffef,b9,1f1,e946,f727,6b
1be,366,40be,ffe8,b,fff5,ffff,ffef,b9,1ef,e932,f721,6c
1ea,3de,4068,ffe7,a,fff4,ffff,ffef,b9,1ed,e928,f713,6d
1bc,3b0,404a,ffe8,a,fff4,ffff,ffef,b9,1e8,e937,f71f,6e
1da,3bc,4092,ffe8,9,fff5,ffff,ffef,b9,1ec,e941,f719,6f
1b0,3da,4072,ffe8,a,fff5,ffff,ffef,b9,201,e934,f70e,70
1ea,378,40ba,ffe8,b,fff5,ffff,ffef,b9,1ff,e92b,f733,71
1e6,3f0,407a,ffe8,a,fff5,ffff,ffef,b9,1f3,e93c,f723,72
226,38a,4038,ffe8,a,fff5,ffff,ffef,b9,1f9,e930,f712,73
1b0,3aa,408c,ffe8,a,fff5,ffff,ffef,b9,1f9,e933,f71b,74
1e4,380,4062,ffe7,b,fff5,ffff,ffef,b9,1f2,e920,f706,75
1ce,3a0,4078,ffe8,a,fff5,ffff,ffef,b9,203,e931,f714,76
220,396,4098,ffe7,a,fff6,ffff,ffef,b9,20a,e929,f728,77
1c8,38a,4094,ffe8,a,fff4,ffff,ffef,b9,1fe,e929,f744,78
19c,3c2,40ca,ffe7,a,fff5,ffff,ffef,b9,202,e92f,f73e,79
1cc,3a6,40b8,ffe7,a,fff4,ffff,ffef,b9,1fb,e933,f72d,7a
19e,374,4060,ffe8,9,fff5,ffff,ffef,b9,205,e92f,f72c,7b
1f4,3a2,406c,ffe8,b,fff5,ffff,ffef,b9,1fd,e913,f725,7c
1ca,374,408a,ffe8,b,fff4,ffff,ffef,b9,209,e930,f71e,7d
1ba,3a0,407c,ffe8,b,fff6,ffff,ffef,b9,204,e933,f719,7e
202,3ca,4096,ffe7,a,fff4,ffff,ffef,b9,201,e920,f716,7f
1ac,3c2,406c,ffe8,a,fff4,ffff,ffef,b9,1fc,e928,f711,80
1c0,380,40a2,ffe7,9,fff5,ffff,ffef,b9,1f9,e918,f729,81
1d6,388,40f6,ffe7,a,fff4,ffff,ffef,b9,1f3,e923,f72e,82
206,398,40dc,ffe7,b,fff5,ffff,ffef,b9,1e7,e931,f72c,83
1e2,3e4,4124,ffe8,b,fff5,ffff,ffef,b9,1f7,e927,f736,84
1be,3a4,4098,ffe7,a,fff5,ffff,ffef,b9,1f6,e927,f73e,85
1dc,398,40d2,ffe7,a,fff5,ffff,ffef,b9,1eb,e93a,f739,86
1d4,3a2,4094,ffe7,b,fff4,ffff,ffef,b9,20b,e931,f73e,87
1c8,3ac,404e,ffe7,a,fff5,ffff,ffef,b9,1fd,e91d,f74d,88
204,3b0,40d0,ffe6,a,fff5,ffff,ffef,b9,205,e92a,f73e,89
1e4,390,4048,ffe9,b,fff5,ffff,ffef,b9,1f3,e929,f742,8a
1d4,3b4,40c6,ffe6,9,fff5,ffff,ffef,b9,208,e92b,f746,8b
208,39e,4028,ffe6,a,fff5,ffff,ffef,b9,202,e930,f741,8c
1fe,378,40fc,ffe7,a,fff5,ffff,ffef,b9,1f4,e92f,f757,8d
1c4,3a2,40a2,ffe7,a,fff5,ffff,ffef,b9,1f5,e92b,f75c,8e
1e6,390,408a,ffe8,a,fff4,ffff,ffef,b9,203,e92b,f744,8f
1ce,3a8,4036,ffe7,9,fff4,ffff,ffef,b9,1ef,e91f,f73b,90
1a4,3c2,4062,ffe7,b,fff4,ffff,ffef,b9,1f2,e919,f744,91
1b6,3c0,4074,ffe7,a,fff5,ffff,ffef,b9,1f6,e913,f74a,92
1fe,3d2,407a,ffe7,a,fff4,ffff,ffef,b9,1f5,e91e,f73e,93
1f2,392,40c8,ffe7,a,fff5,ffff,ffef,b9,1fe,e929,f75b,94
1ec,3a4,40ce,ffe9,a,fff5,ffff,ffef,b9,1f6,e92f,f753,95
1c4,3ce,4100,ffe7,a,fff5,ffff,ffef,b9,1fb,e929,f748,96
204,39a,4030,ffe6,a,fff5,ffff,ffef,b9,1f9,e922,f754,97
1ec,3b0,4058,ffe7,a,fff5,ffff,ffef,b9,1f1,e91d,f750,98
1e8,354,40ac,ffe7,a,fff5,ffff,ffef,b9,1f3,e91f,f747,99
1bc,3ae,4038,ffe8,b,fff5,ffff,ffef,b9,208,e91b,f760,9a
1f2,39c,40c6,ffe8,9,fff4,ffff,ffef,b9,1fa,e923,f757,9b
1e6,3a4,40c2,ffe8,a,fff4,ffff,ffef,b9,1f1,e912,f755,9c
1da,3a0,4046,ffe7,9,fff5,ffff,ffef,b9,1f7,e907,f74e,9d
204,3bc,4040,ffe6,b,fff5,ffff,ffef,b9,200,e918,f750,9e
1b4,3d0,407a,ffe6,a,fff5,ffff,ffef,b9,205,e91b,f749,9f
1d0,3a4,40a6,ffe8,9,fff5,ffff,ffef,b9,201,e926,f74c,a0
1ec,380,4080,ffe7,a,fff5,ffff,ffef,b9,1f4,e91c,f74e,a1
1e0,3d4,40f6,ffe6,b,fff5,ffff,ffef,b9,1f6,e919,f757,a2
216,3a2,40a6,ffe7,9,fff5,ffff,ffef,b9,1f8,e911,f74e,a3
1e2,3ba,4062,ffe7,b,fff5,ffff,ffef,b9,1f9,e90f,f74b,a4
1e0,382,4042,ffe8,c,fff5,ffff,ffef,ba,1fd,e910,f74f,a5
210,3a6,4092,ffe7,a,fff4,ffff,ffef,ba,1f8,e90c,f751,a6
1be,3a6,40c2,ffe7,a,fff5,ffff,ffef,ba,1f3,e918,f75e,a7
262,3b8,4094,ffe5,c,fff3,ffff,ffef,ba,205,e919,f75b,a8
302,35a,402a,ffe9,e,fff3,ffff,ffef,b9,1f5,e91c,f74a,a9
4f0,34c,4056,ffe6,2f,ffe1,ffff,ffef,b9,1f5,e91b,f752,aa
298,2e0,41ae,ffe4,80,ffee,fffe,fff1,b8,209,e916,f75f,ab
38c,490,4136,ffe7,90,12,fffe,fff5,b9,216,e913,f76d,ac
fb1e,58a,3fe4,ffe4,6a,ffec,ffff,fffb,b9,222,e91f,f766,ad
fa7e,496,3f74,e,ffdc,3f,0,fffe,bb,236,e912,f761,ae
fcc2,3a4,3f8e,ffe6,ff66,ffc8,0,fffc,bb,231,e904,f75f,af
22,370,4070,ffe7,ff2e,fffe,0,fff6,ba,21d,e90b,f750,b0
20c,290,3e9a,ffe8,ff44,ffe5,ffff,ffed,ba,1f8,e91b,f750,b1
494,3a6,44e2,ffee,ffd8,ffc4,0,ffe6,b7,1df,e928,f738,b2
a08,2da,4386,ffde,88,1c,0,ffe4,b7,1e4,e934,f723,b3
610,2cc,4228,ffe5,10c,fff5,ffff,ffe9,b9,1f1,e920,f739,b4
ffee,366,435a,fff1,121,ffdd,ffff,fff3,b8,21e,e920,f75a,b5
ec40,ee,4c18,ffd7,cc,6c,ffff,0,b8,230,e923,f76d,b6
f46c,630,3c82,ffa8,59,12,0,6,bd,245,e906,f783,b7
f7e4,486,3cd8,ffe0,ff8c,ffcb,0,7,bc,24b,e8e5,f77d,b8
fb9e,694,46f4,ffd5,feff,ffe5,ffff,2,bb,235,e8fc,f76e,b9
ffee,4a8,4024,ffd7,fecf,fffc,ffff,fff8,bb,218,e911,f75e,ba
1554,4d2,44dc,ffe3,fef1,ffa1,0,ffeb,bb,1fa,e91e,f741,bb
8ba,3ea,3d7e,26,ff17,ffe3,0,ffe1,b8,1cc,e92f,f71c,bc
842,23c,3f50,ffef,ffdd,36,1,ffdb,ba,1ad,e920,f70a,bd
6fe,20a,3d00,ffe5,61,ffce,1,ffd8,ba,198,e90b,f700,be
632,2de,3fa2,ffca,e9,ffdd,0,ffdc,b9,19a,e915,f70b,bf
784,486,46c4,ffd1,142,10,fffe,ffe4,b9,1c9,e90c,f72e,c0
c8,562,4082,ffcd,164,ffef,ffff,fff0,ba,1ff,e906,f743,c1
fad8,3a0,4024,8,e7,3b,0,fffd,ba,22a,e8ec,f769,c2
f676,54a,4250,ffec,44,fffc,0,4,bc,244,e8ec,f786,c3
f6ce,472,3f9c,ffc6,ff82,fff3,0,6,bc,24c,e8dd,f798,c4
ffc8,430,3f16,ffe8,fef5,ffdc,0,0,bc,236,e8e8,f789,c5
126,34e,40e0,ffe5,feb5,fffc,0,fff7,bb,209,e8f7,f76d,c6
16c,3e4,3aa6,5,fef8,ff8d,0,ffe9,ba,1d5,e900,f750,c7
b8a,270,3c74,2e,feff,2a,1,ffdf,b9,1b0,e904,f729,c8
d38,26e,3f54,12,ff50,34,2,ffd7,bc,194,e912,f71b,c9
518,146,3ae0,ffe5,ffc2,ffb7,2,ffd0,bb,18e,e919,f712,ca
806,298,3f72,ffea,3f,fffa,1,ffce,ba,179,e90a,f722,cb
884,4e0,3fa8,ffd7,95,1a,0,ffd0,bb,178,e905,f707,cc
778,564,3f6e,ffbf,c7,ffca,0,ffd5,bb,193,e901,f718,cd
584,550,41ca,ffb5,101,ffde,0,ffdc,b9,1a4,e902,f73a,ce
c4,6d0,4672,ffe9,113,8,ffff,ffe5,ba,1cc,e912,f743,cf
ff60,6dc,4268,ffd9,117,fff0,0,fff0,ba,1f8,e90c,f765,d0
25e,480,434c,ffe1,9b,18,0,fffa,ba,225,e912,f789,d1
f7c2,478,40b0,ffe3,35,ffe3,0,ffff,bb,22d,e901,f7a2,d2
fb2a,46c,42ec,ffe0,ffb4,fffc,0,0,ba,22d,e8f6,f79c,d3
fda4,3ba,4190,ffe1,ff3e,fff8,0,fffd,bb,21c,e8f5,f784,d4
bc,2da,410e,ffdf,ff17,fff6,0,fff6,bb,211,e8f3,f771,d5
24d4,20a,457c,ffde,ff1e,ffca,0,ffec,bb,1e8,e905,f756,d6
1b4,2e2,42aa,12,ff48,6,0,ffe4,b9,1c1,e917,f74e,d7
6f0,226,4346,fff7,ffba,3b,0,ffdf,bb,1ba,e913,f748,d8
616,266,3f6c,ffeb,fff2,ffcb,0,ffdb,bb,1ad,e90f,f731,d9
652,296,41bc,ffe8,2c,ffd4,0,ffd9,ba,1a0,e91b,f72b,da
91c,2c0,407a,ffd2,95,11,ffff,ffdb,ba,1a1,e91b,f723,db
84e,428,3efc,ffbd,fc,ffd1,fffe,ffe0,ba,1a7,e920,f729,dc
60,418,3c90,fff8,128,fffe,fffe,ffe9,b9,1d8,e922,f74a,dd
fdc2,584,410c,fff9,105,9,ffff,fff4,ba,218,e916,f765,de
fdb8,500,45a4,1,90,29,ffff,ffff,bb,236,e8fc,f781,df
f48c,5e8,4382,ffe0,6,ffe3,0,3,bc,23c,e8fd,f78c,e0
fb46,578,403a,ffc0,ff7f,ffea,0,2,bb,241,e8f4,f778,e1
fe94,436,3e66,ffdf,ff13,ffed,0,fffd,bb,246,e8fb,f77e,e2
210,3ec,4034,ffe8,fefe,8,0,fff5,bb,222,e8f8,f770,e3
1e0,390,3fba,ffe1,ff40,ff89,0,ffe9,ba,1f0,e8ff,f737,e4
9fe,44e,3b36,1c,ff61,16,0,ffe2,b9,1c5,e90b,f72d,e5
f94,21e,3f58,fffe,ffc2,2c,1,ffde,bb,1ae,e913,f733,e6
9b0,19a,3d74,ffcd,47,ffb4,0,ffdb,ba,1b0,e90a,f71f,e7
76e,224,3efa,ffca,e7,ffe5,ffff,ffde,b8,1b9,e905,f712,e8
320,3c4,40d8,fff9,141,26,fffe,ffe7,b9,1e2,e918,f721,e9
172,4ea,4492,ffe2,164,ffcd,fffe,fff3,b9,210,e90d,f742,ea
f76c,2e0,3afc,3f,f5,4a,0,ffff,ba,24a,e8f3,f768,eb
fa78,4b8,400c,11,92,ffee,0,8,bb,269,e8f2,f78b,ec
f73a,53a,3f52,ffe5,ffe5,ffef,1,c,ba,275,e8f2,f7b1,ed
f866,4e8,3f40,ffc7,ff3b,13,0,b,bb,273,e8ee,f7ac,ee
ffa2,654,3e08,ffd9,fec9,ffe9,0,3,bb,251,e8ea,f797,ef
ff36,44e,3e4e,ffd1,feab,ffba,0,fff7,ba,22a,e8f2,f775,f0
127e,5a0,3422,26,fee9,ffa6,0,ffe8,b9,202,e907,f753,f1
cec,490,3e58,1d,ff10,32,1,ffde,b8,1cf,e913,f737,f2
6c6,2da,4222,1,ff91,1e,2,ffd7,bb,1a0,e915,f72d,f3
6aa,146,3fe2,ffe2,f,ffc2,2,ffd3,ba,17c,e91a,f723,f4
82c,242,3fa2,ffde,99,ffec,1,ffd3,b9,198,e91e,f709,f5
9f6,334,3fde,ffba,130,7,0,ffd9,b9,1a1,e90d,f70a,f6
2f8,53a,49d4,ffe3,17b,ffcc,fffe,ffe3,b9,1bd,e912,f72e,f7
ba,58c,45d2,ffce,18c,9,fffe,fff3,b8,1fd,e90c,f750,f8
f962,430,44fe,5c,10b,a2,0,0,bc,241,e8f3,f776,f9
f732,6a8,4462,fff7,3f,ffda,1,a,be,25b,e8d2,f7b2,fa
f3e6,534,3ffe,ffb4,ff80,ffd0,2,c,bc,266,e8c1,f7be,fb
f96a,300,46e8,ffb6,fedc,17,1,6,bc,256,e8c7,f7a5,fc
414,3f6,3e26,ffe5,fea1,ffc5,0,fffa,bc,21b,e8d0,f77a,fd
2e6,330,3e96,5,fea0,ffe2,0,ffec,ba,1fb,e8f7,f763,fe
2c0,6c2,38ea,24,ff4c,ffeb,1,ffdf,b7,1dd,e902,f737,ff
c50,58e,3bce,ffee,ffc2,44,2,ffd7,ba,1ae,e901,f712,100
a24,3c8,3cc6,ffdb,1d,ffb8,2,ffd2,ba,184,e906,f70a,101
8c0,3c4,4320,ffbf,ab,ffbc,0,ffd3,b7,189,e915,f725,102
8cc,3d8,3f98,ffa7,15e,22,0,ffdb,b8,1b7,e911,f72e,103
110,42a,3bdc,8,1a7,18,0,ffe8,b9,1e3,e90f,f741,104
f944,4a2,4146,fffe,16f,ffce,0,fff7,b8,22a,e90a,f760,105
f058,338,3c94,ac,80,b8,0,2,bc,258,e8f1,f77c,106
f8ce,23c,430e,fff1,ffdd,ffe5,0,7,be,24e,e8cd,f799,107
face,47c,4022,ff9f,ff32,ffa2,ffff,5,bc,252,e8c4,f789,108
114,60e,414e,ffe5,fee8,fff2,ffff,fffe,ba,23e,e8e5,f770,109
1c4,54a,4424,ffdd,fef0,ffef,0,fff2,ba,213,e8ff,f766,10a
428,3ec,424a,ffef,ff97,ffce,0,ffe9,b7,201,e90d,f753,10b
156,1c8,40b4,fffc,5,4d,0,ffe5,b9,1fd,e91a,f741,10c
760,1e6,3c96,0,64,ffee,0,ffe5,bb,1d7,e909,f742,10d
8aa,1ee,4652,ff90,6b,ffea,ffff,ffe9,bb,1db,e901,f73d,10e
1642,708,39a4,c,d1,ff7c,0,ffeb,b9,201,e90d,f746,10f
fb70,3d6,3b10,fffc,81,56,0,fff2,b8,22b,e907,f752,110
5d0,3a8,449a,fff8,7f,1c,0,fff7,bc,22d,e8f3,f766,111
588,118,3c02,ffbd,fff1,ffd6,0,fffb,be,22a,e8f1,f76c,112
fbd2,666,393e,ffdf,ffc5,ff99,0,fffb,ba,230,e8f8,f783,113
4ec,51c,3cd2,fff8,ffb9,10,0,fff8,ba,227,e8f9,f75c,114
fee2,156,40e4,ffed,ffaa,e,0,fff5,ba,21a,e904,f74c,115
88,120,3c68,ffe5,ff8a,13,0,fff2,bd,207,e90f,f755,116
364,478,4138,ffdb,ffbb,ff7b,ffff,ffed,ba,1f0,e916,f74a,117
f964,496,3c14,ffe3,42,19,ffff,ffec,b7,1f5,e912,f73b,118
6d6,166,403c,fffd,5d,71,ffff,ffee,bc,203,e906,f742,119
808,30e,3702,ffe7,35,ffbf,ffff,fff0,bd,1fe,e910,f74c,11a
fd50,63c,3cc4,fff4,2d,ffa0,ffff,fff2,b9,20a,e90d,f74f,11b
18c,40a,41d4,fff2,66,2c,0,fff5,b8,21b,e90c,f756,11c
fc24,4d2,400c,d,2d,6a,0,fff6,bc,228,e90e,f75e,11d
d4,294,3e48,ffca,ffd2,ff8b,0,fff4,be,1fc,e906,f75b,11e
fc4a,398,4008,ffef,ffe7,ffc1,0,fff3,b8,203,e902,f755,11f
678,340,4394,ffe9,5,76,0,fff1,ba,20b,e90d,f73e,120
e9c,39c,3e64,9,fff5,33,0,fff1,bd,1f6,e91b,f745,121
2f4,552,486a,ffd0,e,ff4f,ffff,ffed,ba,206,e91b,f750,122
f93a,3b2,40c2,ffd3,2b,2,ffff,ffef,b8,208,e91e,f759,123
440,24c,4364,ffe8,57,69,ffff,fff2,bb,204,e912,f758,124
110,25c,3482,ffff,2,ffbd,0,fff2,bd,203,e905,f761,125
fd5e,39a,401a,ffec,18,ffaf,0,fff3,b9,215,e91b,f758,126
16a,2ca,4142,ffee,23,5d,0,fff5,ba,21e,e91a,f74b,127
b6c,2d8,4206,fffa,ffeb,3c,0,fff7,bd,207,e905,f74c,128
24e,55e,4792,ffc9,ffff,ff44,0,fff2,bb,1fb,e904,f740,129
fd1a,26e,4214,ffe8,ffe7,30,0,fff3,b8,1fe,e917,f72a,12a
66a,34c,3ee4,ffe5,18,22,0,fff2,bc,1fd,e920,f726,12b
ffee,2d2,37bc,ffd4,ffe2,ffc4,0,fff0,bc,207,e917,f732,12c
fc5a,2c2,3eb0,ffee,20,ffc2,0,ffef,b9,20b,e92d,f72a,12d
fc9c,338,434e,ffea,1,6d,0,fff2,ba,211,e925,f72b,12e
560,424,42ce,ffed,ffd7,fffa,0,fff2,be,1f1,e916,f731,12f
44a,3a0,452c,ffce,ffd4,ff67,0,ffef,ba,1f2,e91f,f73c,130
550,f6,3f44,ffe0,62,fff0,0,ffee,b7,1fc,e92d,f742,131
60a,3fc,4066,ffde,e3,45,ffff,fff2,ba,209,e926,f749,132
fc0c,474,3efe,ffe8,e5,fff3,ffff,fffa,bb,21c,e909,f756,133
f588,2f6,3b1c,4a,1a,77,0,1,be,232,e8fc,f764,134
fb64,550,3a78,ffe7,ff65,ffc8,0,1,bf,23a,e8ea,f76f,135
48,486,40e4,ffca,ff13,ff6d,0,fffa,bb,215,e8fc,f75d,136
133a,542,4194,1,ff9b,ff9a,0,fff0,b8,20d,e91a,f74f,137
fbf2,1ac,3c64,ffe7,16,53,0,ffed,b8,216,e923,f746,138
314,17a,3d5c,ffee,77,15,ffff,ffef,bc,20c,e926,f74f,139
fffa,3ee,371c,0,22,fff4,ffff,fff3,bc,203,e912,f74e,13a
ff6e,5a4,3d28,ffe8,ffef,ffd1,ffff,fff5,bb,210,e919,f758,13b
c44,500,446c,ffe9,27,ff99,0,fff3,b9,214,e917,f74d,13c
fe30,32c,3d14,ffe8,97,16,0,fff6,b7,230,e917,f74e,13d
f5ca,44e,447a,17,5e,f4,0,fffd,bc,232,e90e,f762,13e
152,4bc,4106,ffc4,ff9a,ffdf,1,ffff,c2,216,e8fa,f76a,13f
fdb0,222,3b4a,ff90,ff02,ff4e,0,fffa,bd,202,e8e8,f760,140
88c,70,3e50,fffb,ff57,ffbc,0,fff1,b8,1f4,e908,f74d,141
d08,17e,418a,ffec,59,16,ffff,ffec,b7,1f1,e934,f748,142
730,2cc,41ea,ffe7,105,22,fffe,ffef,ba,209,e93b,f74c,143
3a4,3e6,4306,fffe,cf,6b,fffe,fffa,bb,227,e90d,f741,144
f43c,87c,3ec0,25,5,31,0,0,c0,223,e8fb,f75c,145
fc9e,568,423a,ffcd,ff13,ffb0,1,ffff,c0,218,e8f0,f770,146
518,1c0,48e6,ffe4,ff3d,ff2e,0,fff5,b9,217,e905,f754,147
aca,10,416a,ffe4,f,e,0,ffee,b5,210,e922,f735,148
60e,3c4,457e,ffe0,129,49,ffff,fff0,b8,20c,e930,f731,149
ee46,768,3f56,2,10d,86,ffff,fffa,bb,222,e928,f73d,14a
f930,5b2,41cc,ffa9,1b,45,2,3,c1,22a,e90f,f74a,14b
fa26,4e0,3a52,ffcf,ff56,ff70,2,1,c0,220,e8f5,f75c,14c
3f0,1ee,4136,fff2,ff5e,ff54,0,fffa,b8,22c,e906,f753,14d
bbe,15a,4132,ffdb,24,48,ffff,fff5,b6,237,e929,f736,14e
50e,38c,40e8,ffdd,d4,1a,ffff,fff6,b9,238,e939,f72d,14f
fe18,4ee,4600,1e,5f,c0,ffff,ffff,bc,247,e920,f732,150
f890,6a2,3dc0,6,ff80,4,1,0,c1,239,e905,f745,151
d5c,1dc,3e2c,ff62,fee2,ff40,0,fffb,be,21c,e909,f72e,152
65c,ff8c,3f32,8,ff82,ff6d,0,fff1,b6,204,e92d,f70d,153
1370,33c,4120,ffef,6c,49,ffff,ffed,b8,20d,e93b,f6f7,154
fcae,58a,3c0c,ffe8,d3,23,ffff,fff2,ba,211,e926,f6fb,155
f7b6,630,4116,9,62,78,0,fffa,bd,217,e923,f706,156
fe58,786,3f00,ffdb,ffcb,ffc9,1,fffc,bf,215,e91b,f700,157
184,390,401a,ffc7,ff70,ff68,0,fff9,bb,20b,e934,f6fe,158
72c,108,40cc,ffec,ffdd,ffe3,0,fff3,b8,20e,e94c,f6ed,159
7fc,1f6,4228,ffe2,9d,19,ffff,fff3,b9,219,e95a,f6e9,15a
f3da,280,4090,ffe9,db,2a,ffff,fff9,ba,236,e950,f700,15b
feae,44c,3d3c,ffe3,5e,50,0,0,bf,242,e940,f70b,15c
f8e8,6c0,3ada,ffd6,ff8c,ffd3,1,2,c0,235,e922,f71a,15d
362,474,3f42,ffcf,ff3f,ff5c,0,fffd,bc,229,e935,f717,15e
4e0,264,40fa,fff3,ff9d,ffed,0,fff5,b8,21f,e956,f6e1,15f
8c8,202,4392,ffe7,3d,2d,ffff,fff2,ba,218,e950,f6e8,160
286,4aa,451a,ffe9,45,72,ffff,fff6,bc,213,e95b,f6f1,161
fedc,76e,415a,ffeb,9,ffc7,0,fff6,be,204,e955,f6e6,162
f874,49e,4060,ffe0,ff8d,ffb9,0,fff5,bc,209,e955,f6e5,163
5bc,d8,40a6,fff7,ffd5,ffd8,0,fff2,b9,213,e96b,f6d5,164
88a,fd4e,4530,ffed,50,14,0,fff0,ba,1fc,e96f,f6ca,165
650,fc,40ae,ffd5,8c,fff7,fffe,fff3,bc,203,e955,f6cd,166
f950,738,4016,ffdd,6f,e,ffff,fff9,bb,21f,e949,f6e7,167
f690,868,36d6,fffe,3,ffd4,0,fffb,bd,235,e947,f6ea,168
fbdc,228,420e,ffd1,ffd1,ffc4,0,fffb,ba,234,e958,f6ec,169
580,fd1a,40ee,fffc,fff9,4f,ffff,fff9,bb,21c,e957,f6db,16a
25c,366,422c,fff4,24,ffbb,fffe,fff8,bc,219,e953,f6cf,16b
fb40,8bc,4318,ffef,ffdd,37,ffff,fffa,bb,220,e95f,f6cd,16c
fc28,8b6,4094,ffd0,ffc4,ffcd,0,fff7,bc,21d,e950,f6cd,16d
e20,10e,3f7c,ffea,ffb2,ffdc,0,fff2,bb,204,e967,f6ce,16e
cfe,fdd6,3f56,fff1,4d,19,0,ffef,ba,1f4,e97b,f6be,16f
fd78,332,4190,fff7,dc,ffe4,fffe,fff1,ba,203,e966,f6c3,170
fcd4,726,43be,ffe5,b6,24,fffe,fffa,bb,229,e958,f6d7,171
f486,9c8,3e4e,c,21,58,0,0,be,248,e94e,f6ed,172
fca0,6be,4056,ffc3,ff52,ffdd,3,0,c0,234,e943,f6fb,173
274,184,3e8e,ffca,ff25,ff33,1,fff8,bb,21a,e952,f6e3,174
c56,fd8e,3e48,fff7,ffd2,ffe0,0,fff0,b8,206,e95f,f6bc,175
802,e6,40d2,ffe7,d0,35,fffe,fff0,b9,1f9,e964,f6b3,176
fef6,42a,42ba,fff0,11a,37,fffe,fff8,bb,21b,e963,f6c7,177
f1ae,764,40de,3a,75,61,0,2,be,234,e957,f6f3,178
fae0,918,3f3c,ffcb,ff88,fff6,2,5,c1,230,e93e,f6ff,179
346,47a,445a,ff79,ff1a,ff1f,0,ffff,bc,225,e932,f6e9,17a
25c,2c,3f36,ffed,ff60,fffe,0,fff7,b8,211,e96e,f6e0,17b
72a,c8,3e2c,fff6,c,31,ffff,fff2,bb,1f8,e982,f6b8,17c
2c6,362,41a8,ffe5,96,ffc1,fffe,fff2,ba,1f4,e97a,f6b3,17d
fab6,6d6,4144,ffea,8e,48,ffff,fff8,bb,21c,e967,f6c5,17e
fb32,88a,3ef4,27,18,4a,1,fffd,bf,226,e95f,f6d9,17f
2c6,4ec,4258,ff8c,ff9b,ff77,1,fffc,be,211,e950,f6da,180
4da,ff80,46da,ffd9,ffe7,ffaa,0,fff8,b8,214,e952,f6d8,181
930,2a0,43b8,ffdd,a4,45,ffff,fff8,b9,22d,e967,f6d2,182
fa1e,4d0,4008,d,71,72,ffff,fffd,bd,22a,e96d,f6ce,183
fdb2,5d0,3d00,ffd2,ffd1,ffe8,1,0,c0,222,e95f,f6ee,184
40c,ca,41e8,ffcd,ffd0,ff0b,0,fffd,ba,229,e95c,f6ea,185
fd88,1be,4070,ffe6,34,3d,ffff,fffc,b7,241,e97c,f6c2,186
fd5e,4fc,4416,36,6,f9,0,ffff,bf,232,e97e,f6d7,187
216,6dc,3c3c,ffcc,ff71,ff95,2,fffd,c2,20d,e95a,f6d4,188
45c,1c2,466c,fff3,ff7d,fefc,0,fff5,b9,209,e965,f6c8,189
830,ffea,40ca,ffdb,29,4b,0,fff1,b7,216,e980,f6b1,18a
3ce,5b0,4088,ffe3,90,82,ffff,fff3,bc,201,e979,f6bb,18b
fa56,982,3cc8,39,f,3b,2,fff8,c0,1ed,e95f,f6be,18c
748,7a6,4b30,ff8b,ffeb,ff06,2,fff7,bb,1f2,e95a,f6cb,18d
7d2,fe3a,3f64,fff2,6,10,1,fff5,b8,201,e96e,f6be,18e
440,1f6,3bd6,c,3f,8d,0,fff5,bd,1f4,e97e,f6b1,18f
fb1c,6f6,3e38,fff0,11,ffbe,0,fff6,be,1f7,e978,f6c6,190
2c,2fa,42c4,ffea,20,ff6c,0,fff7,b9,1fc,e974,f6cf,191
fba4,38,4234,fff0,16,75,ffff,fff7,ba,1fe,e976,f6bf,192
3c2,462,43ac,4,ffea,5e,0,fff8,c1,1fb,e978,f6c1,193
790,560,4488,ff87,ffd1,ff14,0,fff5,bc,1f4,e97a,f6b3,194
f9c4,34,3e0e,ffe2,ffdb,3b,ffff,fff4,b8,1f2,e97a,f6a8,195
69c,676,3f7c,23,ffeb,ab,ffff,fff3,bf,1f0,e97a,f6a5,196
67a,542,3cfc,ffb7,ffec,ff1a,0,ffef,bd,1ea,e96b,f6aa,197
fedc,16c,3e9a,ffef,3,19,ffff,fff0,b9,1f4,e988,f6be,198
70a,4a6,4138,fff7,1e,6d,ffff,fff0,be,1fd,e981,f6ba,199
110,5ba,4076,ffdc,17,ff90,0,fff0,bd,1ed,e962,f6b9,19a
fe6a,416,40b4,ffe9,4,ffe7,0,fff1,ba,1ee,e955,f6ce,19b
252,402,4264,ffe8,b,42,0,fff1,bc,1e6,e96b,f6c2,19c
1f0,3bc,40d0,ffe2,13,ffc4,0,fff0,bd,1d9,e976,f6b9,19d
ffae,31e,4084,ffe9,7,fffd,0,fff1,bb,1e8,e986,f6b6,19e
314,32e,401c,ffe8,c,ffff,0,fff1,bc,1f2,e983,f6b6,19f
e8,32a,4072,ffe7,d,ffeb,0,fff1,bc,1eb,e976,f6b8,1a0
17e,39c,408e,ffe8,4,fff9,ffff,fff1,bc,1fd,e96f,f6bf,1a1
11e,3bc,4096,ffe7,b,fff3,ffff,fff1,bc,1f7,e97c,f6ca,1a2
23a,422,4046,ffe8,5,fff9,ffff,fff1,bc,1f3,e972,f6c2,1a3
192,41a,40ba,ffe8,8,ffef,0,fff1,bc,1ef,e96c,f6ba,1a4
1fe,3b4,406e,ffe8,7,fffa,0,fff1,bc,1f6,e972,f6bd,1a5
1be,3b2,409c,ffe7,d,fff0,0,fff1,bc,1f9,e976,f6c6,1a6
1dc,394,4082,ffe7,c,fffa,0,fff1,bc,1f0,e981,f6c2,1a7
1f6,39c,4030,ffe8,d,fff5,0,fff1,bc,1ec,e975,f6ad,1a8
176,392,40a0,ffe7,c,fff5,0,fff1,bc,1f1,e970,f6c4,1a9
1fc,36a,40d2,ffe7,a,fff7,0,fff1,bc,1f1,e967,f6d6,1aa
19e,3ac,40ae,ffe8,9,fff3,0,fff1,bc,1ec,e971,f6b8,1ab
1f8,3d8,410c,ffe8,7,fff7,0,fff1,bc,1f2,e971,f6ba,1ac
202,3ec,40d6,ffe7,a,fff3,0,fff1,bc,1f0,e968,f6b9,1ad
1b6,3f4,4080,ffe7,a,fff6,0,fff1,bc,1ea,e961,f6ba,1ae
1f8,3c6,40ca,ffe8,b,fff5,0,fff1,bc,1f3,e961,f6c1,1af
1c6,3be,4084,ffe7,c,fff4,0,fff1,bc,1f8,e96b,f6b8,1b0
1be,3a2,40b2,ffe9,a,fff6,0,fff1,bc,1fd,e96b,f6b5,1b1
188,3ae,4096,ffe8,9,fff5,0,fff1,bc,1f8,e970,f6b0,1b2
1a2,3b6,40aa,ffe8,8,fff6,0,fff1,bc,1e0,e97f,f6b9,1b3
1b4,39c,4096,ffe7,9,fff4,0,fff1,bc,1ee,e980,f6bd,1b4
1e6,3b0,4088,ffe8,8,fff5,0,fff1,bc,1f3,e96e,f6ba,1b5
1b2,3e0,40f0,ffe8,a,fff6,0,fff1,bc,1e8,e96a,f6c6,1b6
19e,3d4,40c0,ffe8,c,fff5,0,fff1,bc,1e3,e963,f6c5,1b7
192,3b8,403c,ffe8,a,fff7,0,fff1,bc,1f8,e95b,f6c3,1b8
1aa,3cc,40a8,ffe7,a,fff5,0,fff1,bc,1fa,e96b,f6d2,1b9
178,3b6,4066,ffe7,9,fff6,0,fff1,bc,1e8,e964,f6d7,1ba
1cc,3b6,40b0,ffe7,9,fff6,0,fff1,bc,1eb,e95d,f6c4,1bb
1b4,3ca,4066,ffe7,a,fff5,0,fff1,bc,1f3,e952,f6c7,1bc
1ae,3b4,4064,ffe6,9,fff4,0,fff1,bc,1e8,e965,f6ce,1bd
1f4,3c4,40ea,ffe6,a,fff5,0,fff1,bc,1ec,e976,f6cc,1be
1bc,3b0,40b6,ffe8,9,fff6,0,fff1,bc,1f8,e96c,f6d0,1bf
1a6,37a,40a6,ffe8,b,fff5,0,fff1,bc,1fe,e968,f6e9,1c0
1c4,3bc,40b2,ffe6,9,fff5,0,fff1,bc,1f2,e96e,f6f2,1c1
1e0,3ce,410c,ffe8,b,fff6,0,fff1,bc,1ea,e968,f6e0,1c2
1f2,3a6,4070,ffe7,a,fff5,0,fff1,bc,1f3,e965,f6ce,1c3
1b2,3c8,4072,ffe6,a,fff6,0,fff1,bc,1f3,e96c,f6cd,1c4
1b6,3d6,408c,ffe7,a,fff6,0,fff1,bc,1eb,e973,f6cf,1c5
186,3d6,4034,ffe8,9,fff6,0,fff1,bc,1f2,e969,f6c4,1c6
1be,3de,40b2,ffe6,a,fff4,0,fff1,bc,1e8,e965,f6b8,1c7
1e2,398,4086,ffe7,a,fff5,0,fff1,bc,1de,e977,f6c6,1c8
1be,3b8,404c,ffe8,a,fff4,0,fff1,bc,1ec,e97a,f6d2,1c9
1ac,3be,4090,ffe7,b,fff6,0,fff1,bd,1e7,e97c,f6c8,1ca
196,3a8,4096,ffe8,b,fff5,0,fff1,bd,1ea,e980,f6c1,1cb
1b0,3bc,406e,ffe7,9,fff5,0,fff1,bd,1e9,e983,f6c9,1cc
190,39e,40a0,ffe7,a,fff6,0,fff1,bd,1e5,e96e,f6cd,1cd
1c0,3aa,40d0,ffe8,a,fff5,0,fff1,bd,1e9,e96c,f6c2,1ce
1c0,3ba,4058,ffe7,a,fff5,0,fff1,bd,1eb,e96d,f6cc,1cf
1d0,394,4060,ffe6,9,fff5,0,fff1,bd,1e6,e96b,f6da,1d0
1a8,3b2,40b4,ffe8,9,fff3,0,fff1,bd,1dc,e950,f6cc,1d1
1e8,3a2,403e,ffe8,9,fff6,0,fff1,bd,1ec,e963,f6d2,1d2
1d2,3bc,40e0,ffe7,a,fff5,0,fff1,bd,1ef,e969,f6f3,1d3
1ac,3be,407c,ffe8,9,fff5,0,fff1,bd,1fc,e972,f6e0,1d4
1bc,3b8,4078,ffe8,9,fff4,0,fff1,bd,1f4,e968,f6d2,1d5
1b2,3aa,4092,ffe9,9,fff5,0,fff1,bd,1ea,e962,f6e2,1d6
1da,3ca,4080,ffe7,c,fff5,0,fff1,bd,1f7,e964,f6da,1d7
1ae,3d8,4054,ffe8,9,fff4,0,fff1,bd,1f3,e95c,f6e0,1d8
188,3a0,4072,ffe7,9,fff6,0,fff1,bd,1f1,e962,f6df,1d9
1ba,3ba,408e,ffe9,b,fff6,0,fff1,bd,1e1,e95f,f6da,1da
1e8,3c6,40ba,ffe8,a,fff5,0,fff1,bd,1df,e95a,f6d0,1db
1ba,3c0,40c2,ffe7,a,fff5,0,fff1,bd,1e6,e954,f6d1,1dc
1ea,3dc,40be,ffe8,a,fff5,0,fff1,bd,1e5,e95f,f6dc,1dd
1a4,400,40d4,ffe7,a,fff6,0,fff1,bd,1e4,e966,f6e3,1de
1b4,3ca,4092,ffe6,a,fff6,0,fff1,bd,1f2,e965,f6d8,1df
1bc,3e8,40b4,ffe8,9,fff6,0,fff1,bd,1f3,e961,f6d7,1e0
1ae,3ba,405a,ffe9,a,fff4,0,fff1,bd,1f1,e95a,f6d8,1e1
1f0,3a8,40a8,ffe8,a,fff6,0,fff1,bd,1e9,e956,f6e7,1e2
19a,3b8,4078,ffe8,a,fff6,0,fff0,bd,1e5,e951,f6d6,1e3
190,3f8,4074,ffe8,b,fff4,0,fff1,bd,1e0,e94f,f6e0,1e4
1c0,3f4,4094,ffe7,b,fff6,0,fff1,bd,1ea,e95d,f6e8,1e5
1d6,3c2,4062,ffe8,a,fff6,0,fff1,bd,1e6,e957,f6e9,1e6
1c2,3ea,40f8,ffe6,a,fff5,0,fff0,bd,1d3,e947,f6da,1e7
1ce,3c2,4074,ffe6,a,fff5,0,fff0,bd,1e0,e943,f6e2,1e8
1aa,3bc,4108,ffe8,a,fff5,0,fff0,bd,1e1,e95b,f6d5,1e9
1d2,3c2,40a6,ffe7,a,fff6,0,fff0,bd,1f7,e948,f6db,1ea
1e4,3a8,409e,ffe7,a,fff5,0,fff0,bd,201,e945,f6e4,1eb
1aa,3c6,4076,ffe7,a,fff5,0,fff0,bd,1f0,e955,f6dd,1ec
1d0,3fa,40b2,ffe7,9,fff5,0,fff0,bd,1ef,e95c,f6da,1ed
1ba,3d4,40a2,ffe8,a,fff5,0,fff0,bd,1ef,e948,f6d8,1ee
1aa,3ca,4088,ffe8,9,fff5,0,fff0,bd,1f0,e946,f6d8,1ef
1fe,3b4,403a,ffe8,b,fff6,0,fff0,bd,1ed,e961,f6e5,1f0
174,3c4,4066,ffe7,b,fff5,0,fff0,bd,1ee,e959,f6ef,1f1
1f4,38e,40c2,ffe9,b,fff5,0,fff0,bd,1e3,e950,f6f3,1f2
1c2,3f0,405c,ffe7,b,fff5,0,fff0,bd,1ed,e94f,f6e0,1f3
1be,3e2,4094,ffe8,9,fff5,0,fff0,bd,1ed,e952,f6da,1f4
1cc,3de,406c,ffe7,b,fff6,0,fff0,bd,1ec,e958,f6ed,1f5
1dc,3e8,408e,ffe8,a,fff5,0,fff0,bd,1ef,e963,f6db,1f6
1dc,3ca,409c,ffe6,a,fff4,0,fff0,bd,1f4,e951,f6e7,1f7
1dc,3ea,40ea,ffe6,b,fff6,0,fff0,bd,1f8,e966,f6f9,1f8
1e2,3cc,4080,ffe7,9,fff5,0,fff0,bd,1f2,e968,f6f7,1f9
1e8,3b4,40d8,ffe8,a,fff4,0,fff0,bd,1f6,e95b,f6e7,1fa
1cc,3a8,404a,ffe8,8,fff4,0,fff0,bd,1f7,e947,f6f9,1fb
1d0,382,4078,ffe7,9,fff4,0,fff0,bd,1f3,e939,f701,1fc
1ae,3ca,40be,ffe8,a,fff4,0,fff0,bd,1df,e950,f6ea,1fd
1b6,3e4,4074,ffe6,a,fff5,0,fff0,bd,1e4,e941,f6fb,1fe
1e0,38c,4002,ffe7,c,fff5,0,fff0,bd,1e2,e94e,f702,1ff
1cc,382,407a,ffe8,9,fff6,0,fff0,bd,1e2,e94b,f700,200
1c8,3ba,4072,ffe7,9,fff5,0,fff0,bd,1e4,e93a,f6fc,201
1a6,3fa,40b2,ffe7,a,fff4,0,fff0,bd,1f4,e93f,f71c,202
1b6,3d6,4048,ffe7,a,fff5,0,fff0,bd,204,e930,f721,203
186,3dc,4072,ffe6,a,fff4,0,fff0,bd,1f5,e926,f70e,204
1e2,3c4,4026,ffe9,9,fff4,0,fff0,bd,1e3,e943,f704,205
1be,3be,408c,ffe7,a,fff5,0,fff0,bd,1e6,e937,f705,206
218,3b8,4082,ffe7,b,fff4,0,fff0,bd,1e6,e935,f709,207
20c,3c8,4068,ffe9,a,fff5,0,fff0,bd,1ec,e944,f710,208
1aa,3f0,404e,ffe7,a,fff6,0,fff0,bd,1e3,e946,f71d,209
1c8,3be,4094,ffe7,a,fff5,0,fff0,bd,1e4,e941,f715,20a
1c6,3e8,40da,ffe8,b,fff5,0,fff0,bd,1eb,e93c,f714,20b
1e0,3d0,4086,ffe6,a,fff5,0,fff0,bd,1fb,e933,f70e,20c
1c6,3d2,4102,ffe8,b,fff5,0,fff0,bd,1f0,e92b,f715,20d
206,3c4,4090,ffe8,9,fff4,0,fff0,bd,1eb,e933,f723,20e
1be,39c,4078,ffe7,a,fff6,0,fff0,bd,1ed,e93b,f71a,20f
1bc,412,408c,ffe8,a,fff5,0,fff0,bd,1e4,e933,f71c,210
1b4,3f6,40b8,ffe7,9,fff5,0,fff0,bd,1e3,e92c,f718,211
1a2,3ee,40c0,ffe6,b,fff5,0,fff0,bd,1ef,e925,f72d,212
1a2,39e,409a,ffe7,a,fff5,0,fff0,bd,1f4,e92a,f72e,213
1e8,3a6,4044,ffe6,9,fff4,0,fff0,bd,1f1,e929,f72d,214
1c0,3c8,406e,ffe7,9,fff6,0,fff0,bd,1e5,e93a,f734,215
1c6,3ba,4066,ffe7,a,fff5,0,fff0,bd,1f2,e92c,f722,216
1a4,3be,40a2,ffe8,a,fff5,0,fff0,bd,1f2,e92c,f70f,217
1a2,3c4,4090,ffe8,a,fff5,0,fff0,bd,1e2,e93d,f717,218
1cc,3ac,40b8,ffe7,a,fff5,0,fff0,bd,1ef,e93b,f726,219
1d2,3ac,40da,ffe8,a,fff4,0,fff0,bd,1eb,e934,f71b,21a
1d2,3a6,408e,ffe8,a,fff5,0,fff0,bd,1fc,e944,f71b,21b
1b6,3ac,40cc,ffe8,b,fff5,0,fff0,be,1eb,e928,f72b,21c
19e,3ce,4018,ffe7,a,fff5,0,fff0,be,1df,e920,f737,21d
1d0,394,4070,ffe8,a,fff5,0,fff0,be,1de,e928,f73e,21e
18e,3a8,4048,ffe7,a,fff5,0,fff0,be,1ee,e935,f725,21f
1d8,3c0,4090,ffe8,b,fff6,0,fff0,be,1f7,e930,f71c,220
194,3d0,4086,ffe7,a,fff5,0,fff0,be,201,e920,f733,221
186,3f0,406a,ffe6,c,fff6,0,fff0,be,1f7,e93e,f72a,222
18c,3c8,4040,ffe7,9,fff6,0,fff0,be,1e7,e93d,f722,223
1d2,3d2,40c2,ffe9,a,fff5,0,fff0,be,1f3,e92b,f729,224
188,39e,4056,ffe7,b,fff5,0,fff0,be,1f3,e924,f727,225
1a0,3c2,4032,ffe7,9,fff5,0,fff0,be,1e5,e926,f732,226
1ea,3b2,406a,ffe6,b,fff5,0,fff0,be,1e2,e922,f730,227
196,38e,40a4,ffe7,c,fff5,0,fff0,be,1ed,e92c,f722,228
1b0,3b6,40e0,ffe6,b,fff5,0,fff0,be,1f9,e932,f71b,229
1b2,3b2,40c0,ffe7,b,fff5,0,fff0,be,1e9,e937,f71e,22a
1aa,3c4,405c,ffe7,b,fff5,0,fff0,be,1e1,e92f,f71e,22b
168,3b0,4054,ffe7,a,fff6,0,fff0,be,1e0,e92d,f71d,22c
1bc,38e,4026,ffe9,a,fff5,0,fff0,be,1de,e920,f70b,22d
1dc,39e,40b4,ffe8,a,fff6,0,fff0,be,1f4,e930,f711,22e
1a2,396,40d4,ffe7,a,fff5,0,fff0,be,1fe,e93b,f721,22f
1c6,3b8,40b6,ffe9,a,fff5,0,fff0,be,1ec,e93a,f719,230
1ae,3b4,4076,ffe8,c,fff4,0,fff0,be,1dd,e925,f705,231
1c4,3aa,4032,ffe7,a,fff5,0,fff0,be,1eb,e926,f72a,232
1ca,3ac,405a,ffe6,a,fff5,0,fff0,be,1ee,e92b,f735,233
1c6,3ac,4080,ffe8,b,fff6,0,fff0,be,1ea,e92b,f727,234
1dc,390,40c6,ffe8,b,fff5,0,fff0,be,1fc,e921,f730,235
1b8,3d8,40aa,ffe8,a,fff5,0,fff0,be,1f7,e927,f72a,236
1a0,3ce,406c,ffe7,a,fff5,0,fff0,be,1f1,e929,f728,237
1a2,3d6,407a,ffe8,a,fff6,0,fff0,be,1ff,e919,f72b,238
1b8,3dc,406c,ffe8,a,fff5,0,fff0,be,204,e923,f734,239
19c,3ea,40ce,ffe7,a,fff6,0,fff0,be,1f9,e92e,f745,23a
1c0,40a,40d4,ffe7,a,fff5,0,fff0,be,1f7,e92e,f73f,23b
1e2,3ea,403a,ffe8,b,fff5,0,fff0,be,1ee,e927,f733,23c
18a,3a4,40a8,ffe7,b,fff5,0,fff1,be,1f5,e911,f732,23d
1ca,3ae,408e,ffe7,9,fff5,0,fff1,be,1fd,e91f,f73b,23e
1c4,3cc,408c,ffe8,b,fff5,0,fff1,be,1f7,e91a,f745,23f
1b2,3b0,40aa,ffe8,a,fff5,0,fff0,be,1f0,e911,f747,240
1e6,3d8,4058,ffe8,9,fff6,0,fff0,be,1f2,e923,f72f,241
1a6,3a0,4018,ffe7,9,fff6,0,fff0,be,1f1,e929,f73e,242
1cc,392,4032,ffe8,a,fff4,0,fff0,be,1f7,e922,f751,243
1ca,3a2,411c,ffe9,a,fff5,0,fff0,be,203,e925,f758,244
1c2,3c0,4032,ffe8,a,fff6,0,fff0,be,207,e91a,f746,245
1b4,380,4068,ffe7,b,fff5,0,fff0,be,1f3,e91c,f744,246
1c8,3b0,408e,ffe7,a,fff5,0,fff0,be,1da,e926,f74f,247
1ce,38c,40a0,ffe8,a,fff4,0,fff0,be,1f7,e91a,f74b,248
182,3ee,409a,ffe8,a,fff7,0,fff0,be,1f7,e91a,f74f,249
1a6,3b6,407a,ffe8,9,fff5,0,fff0,be,1e7,e916,f74a,24a
1a0,3f6,4102,ffe8,b,fff4,0,fff0,be,1fc,e917,f747,24b
1ce,3d2,4070,ffe8,b,fff5,0,fff1,be,204,e918,f73d,24c
1aa,3a2,4004,ffe7,b,fff5,0,fff1,be,1fb,e91b,f733,24d
1f4,3c4,40e2,ffe6,a,fff5,0,fff0,be,1ff,e91f,f741,24e
1fa,39e,40f2,ffe9,a,fff5,0,fff0,be,1f4,e924,f741,24f
1bc,3ca,4054,ffe8,a,fff6,0,fff0,be,205,e915,f73e,250
1c4,3ea,405a,ffe8,a,fff4,0,fff0,be,1f8,e924,f74a,251
1c6,3ba,409e,ffe7,b,fff5,0,fff0,be,1ef,e919,f748,252
1a8,3ee,410c,ffe8,9,fff5,0,fff0,be,1e8,e90b,f73c,253
1b6,3b0,4068,ffe9,a,fff6,0,fff0,be,1f7,e911,f73b,254
16e,3de,4044,ffe8,b,fff6,0,fff0,be,1f6,e914,f73d,255
1ae,3d2,4054,ffe8,a,fff4,0,fff0,be,1e4,e920,f73d,256
1e8,38e,409e,ffe8,9,fff6,0,fff1,be,1eb,e91f,f757,257
1de,3b2,4068,ffe8,b,fff6,0,fff0,be,1fb,e929,f745,258
1ca,3ac,4082,ffe9,9,fff5,0,fff0,be,1f8,e92e,f745,259
1d6,3a2,4042,ffe7,b,fff3,0,fff0,be,1f3,e91c,f746,25a
1dc,37a,4092,ffe8,a,fff5,0,fff0,be,1fa,e911,f73d,25b
182,3d0,4066,ffe8,a,fff5,0,fff0,be,203,e918,f739,25c
1f0,396,4038,ffe7,a,fff4,0,fff0,be,1ff,e90c,f754,25d
196,3c4,40be,ffe8,b,fff6,0,fff0,be,1f3,e907,f749,25e
1d8,3b2,4080,ffe6,a,fff5,0,fff0,be,1fb,e919,f73a,25f
1ae,39e,4060,ffe7,b,fff5,0,fff0,be,204,e921,f743,260
1a2,3b6,40a8,ffe6,8,fff4,0,fff0,be,1f9,e923,f74d,261
198,40a,404e,ffe8,b,fff5,0,fff1,be,1ec,e925,f739,262
17e,3de,4092,ffe7,a,fff5,0,fff0,be,1f1,e91a,f741,263
1d0,3e0,405c,ffe7,9,fff5,0,fff1,be,1fc,e916,f74e,264
1bc,3aa,40aa,ffe7,b,fff5,0,fff1,be,1f7,e914,f768,265
1ce,3c2,4092,ffe8,9,fff5,0,fff1,be,1f0,e91c,f766,266
1f8,39e,40b2,ffe7,a,fff6,0,fff0,be,1ee,e91d,f747,267
1a2,3c6,4124,ffe8,a,fff4,0,fff0,be,1f0,e90f,f748,268
1cc,382,404c,ffe9,b,fff3,0,fff0,be,1f7,e90d,f745,269
1b2,3c6,407a,ffe7,9,fff5,0,fff0,be,202,e90b,f732,26a
1cc,3c2,40ae,ffe7,a,fff5,0,fff0,be,1ef,e922,f736,26b
1cc,430,40d4,ffe8,b,fff4,0,fff0,be,202,e915,f73a,26c
1c2,396,40b8,ffe8,a,fff6,0,fff0,be,202,e91b,f73e,26d
1f8,3b6,406e,ffe7,b,fff4,0,fff0,be,20f,e91f,f72c,26e
1ba,3a6,4082,ffe8,a,fff5,0,fff0,be,205,e91c,f72e,26f
1dc,40e,40a6,ffe9,a,fff4,0,fff0,be,1fa,e91c,f731,270
1ea,390,4074,ffe7,b,fff5,0,fff0,be,1f0,e92e,f73e,271
1f2,400,407a,ffe8,a,fff6,0,fff0,be,1f8,e928,f736,272
1aa,3d0,407e,ffe7,a,fff5,0,fff0,be,201,e926,f72b,273
1a8,3e8,407a,ffe7,9,fff6,0,fff0,be,1f4,e910,f744,274
1b2,3fe,409c,ffe8,b,fff5,0,fff0,be,203,e917,f74f,275
1a8,3dc,4018,ffe7,a,fff5,0,fff0,be,200,e90e,f743,276
1a8,3d2,4086,ffe8,a,fff5,0,fff1,be,200,e91b,f744,277
1b8,3f0,40ea,ffe7,a,fff6,0,fff1,be,1f5,e91e,f744,278
1a8,3e4,408e,ffe7,a,fff4,0,fff1,be,1f4,e919,f743,279
1b2,3b0,409a,ffe6,b,fff5,0,fff1,be,1fa,e90a,f746,27a
1bc,3e8,409e,ffe8,a,fff4,0,fff1,be,1f1,e90e,f744,27b
1b6,3ca,4138,ffe8,a,fff6,0,fff1,be,1f7,e910,f74e,27c
1e4,3c0,4042,ffe7,a,fff5,0,fff1,be,203,e917,f74a,27d
1a8,3d2,405a,ffe8,a,fff6,0,fff1,be,1f8,e915,f74a,27e
1d2,3d8,40b2,ffe7,9,fff5,0,fff1,be,1e9,e905,f748,27f
1dc,3ca,4028,ffe9,9,fff5,0,fff0,be,1e7,e904,f759,280
19c,3b6,405a,ffe8,a,fff6,0,fff0,be,1f7,e901,f75c,281
1ba,3d4,408e,ffe7,b,fff5,0,fff0,be,1fd,e8ff,f765,282
1be,3be,4068,ffe7,a,fff6,0,fff0,be,1ec,e90b,f767,283
1e2,3f0,408a,ffe7,a,fff4,0,fff0,be,1f9,e903,f75a,284
198,3be,401a,ffe6,a,fff6,0,fff0,be,1ff,e906,f75c,285
1b8,39c,4098,ffe7,a,fff5,0,fff0,be,1ff,e8ff,f763,286
1a2,39e,40d2,ffe7,a,fff4,0,fff0,be,1f5,e8f4,f765,287
1d2,3dc,4062,ffe8,a,fff5,0,fff0,be,1f1,e8f0,f76b,288
1be,3d2,4014,ffe9,9,fff5,0,fff0,be,200,e8f1,f764,289
1bc,3dc,4098,ffe7,b,fff5,0,fff0,be,200,e901,f768,28a
1c2,3c4,4060,ffe8,b,fff4,0,fff0,be,1f8,e8ff,f777,28b
1a4,3b2,4090,ffe8,9,fff5,0,fff0,be,1f6,e908,f779,28c
192,3c4,4064,ffe8,a,fff5,0,fff0,be,1f5,e8f9,f786,28d
1c2,3a8,4060,ffe7,a,fff6,0,fff0,be,1f8,e8ff,f77c,28e
1b4,3b2,4082,ffe7,a,fff5,0,fff0,be,201,e8f4,f76c,28f
1bc,392,406c,ffe8,9,fff5,0,fff0,be,1fe,e8f0,f773,290
19c,39a,4094,ffe7,b,fff5,0,fff0,be,1fb,e8fe,f781,291
210,3b0,40e0,ffe7,a,fff5,0,fff0,be,200,e900,f778,292
1c0,396,4082,ffe7,a,fff5,0,fff0,be,1fb,e900,f77f,293
1ea,3c2,4082,ffe8,a,fff6,0,fff0,be,201,e907,f781,294
1a6,3b8,40e0,ffe8,b,fff4,0,fff0,be,20e,e917,f776,295
1c6,3ba,405c,ffe8,a,fff4,0,fff0,be,207,e90d,f767,296
1c4,3ca,4088,ffe8,b,fff5,0,fff0,be,1f8,e902,f76d,297
17a,3b6,4060,ffe9,b,fff5,0,fff0,be,1fa,e905,f77b,298
1b2,37a,409a,ffe8,a,fff5,0,fff0,be,1ff,e908,f77e,299
1c8,3da,4080,ffe7,a,fff4,0,fff0,be,1ef,e8f3,f771,29a
1fa,39a,4032,ffe7,9,fff5,0,fff0,be,1ef,e8ed,f780,29b
1c2,3b6,403a,ffe8,a,fff5,0,fff0,be,1f6,e8fa,f780,29c
1b2,3f2,4096,ffe7,a,fff5,0,fff0,be,1f5,e904,f776,29d
1ba,3f6,3ff4,ffe9,a,fff5,0,fff0,be,204,e906,f766,29e
1b0,39e,4094,ffe8,9,fff5,0,fff0,be,1fd,e8fe,f76d,29f
1ee,3d8,40ae,ffe7,a,fff5,0,fff0,be,1fe,e8f9,f778,2a0
1ce,3be,4094,ffe8,b,fff5,0,fff0,be,217,e8f6,f764,2a1
1ac,3d0,408e,ffe7,a,fff6,0,fff0,be,1f4,e906,f763,2a2
1a6,3d6,40b4,ffe6,b,fff5,0,fff0,be,1ee,e904,f76b,2a3
1d4,3d8,40f2,ffe7,9,fff5,0,fff0,be,1fe,e8ff,f75e,2a4
1aa,3bc,40d0,ffe8,9,fff5,0,fff0,be,1fe,e904,f75f,2a5
1b6,38c,4122,ffe7,a,fff5,0,fff0,be,1ef,e906,f753,2a6
1d2,394,40a6,ffe7,b,fff5,0,fff0,be,1f1,e900,f755,2a7
186,386,407c,ffe7,a,fff5,0,fff0,be,1f7,e8fa,f759,2a8
1a6,3a0,408a,ffe7,a,fff5,0,fff0,be,205,e904,f75d,2a9
1d4,39a,4030,ffe8,a,fff5,0,fff0,be,1fe,e8fd,f75e,2aa
19a,3dc,40c6,ffe7,a,fff6,0,fff0,be,1fc,e90b,f750,2ab
1ce,398,406a,ffe8,a,fff5,0,fff0,be,203,e907,f74f,2ac
1a8,3d0,3ff8,ffe8,b,fff4,0,fff0,be,208,e910,f745,2ad
1b0,3be,406e,ffe8,a,fff4,0,fff0,be,1eb,e91e,f74b,2ae
1da,408,408a,ffe8,a,fff4,0,fff0,be,1f3,e918,f75b,2af
1b6,3b0,40dc,ffe7,9,fff6,0,fff0,be,201,e917,f745,2b0
1b0,3c4,402e,ffe8,a,fff5,0,fff0,be,203,e919,f737,2b1
1b4,3d2,40b8,ffe7,b,fff6,0,fff0,be,204,e911,f754,2b2
1bc,39e,40d6,ffe6,b,fff4,0,fff0,be,1f9,e910,f75f,2b3
1be,3b8,40a2,ffe8,9,fff4,0,fff0,be,1f2,e90c,f751,2b4
17e,3f0,405c,ffe8,b,fff6,0,fff0,be,200,e900,f73f,2b5
1cc,3ae,404a,ffe8,b,fff5,0,fff0,be,1fe,e904,f732,2b6
1a2,3b6,406e,ffe7,a,fff5,0,fff0,be,1ff,e912,f732,2b7
1d6,3de,4074,ffe9,a,fff6,0,fff0,be,1ff,e91c,f74f,2b8
1ae,3be,4074,ffe9,a,fff6,0,fff0,be,206,e927,f74f,2b9
1aa,3d4,403a,ffe9,b,fff5,0,fff0,be,203,e928,f744,2ba
1cc,37e,40b0,ffe8,b,fff6,0,fff0,be,1ff,e92c,f742,2bb
190,3c6,407c,ffe8,b,fff4,0,fff0,be,1f5,e911,f730,2bc
1ba,3a2,4088,ffe7,b,fff5,0,fff0,be,1ee,e912,f725,2bd
1d0,3c0,408a,ffe7,a,fff5,0,fff0,be,1f4,e91a,f737,2be
17a,396,4070,ffe7,a,fff4,0,fff0,be,1fb,e919,f746,2bf
190,39e,4096,ffe8,b,fff4,0,fff0,be,20a,e915,f744,2c0
1a4,3bc,40c4,ffe7,b,fff5,0,fff0,be,205,e918,f737,2c1
188,3c0,40a8,ffe7,a,fff5,0,fff0,be,206,e91f,f73a,2c2
1de,3a6,409a,ffe9,9,fff6,0,fff0,be,1fa,e91e,f73b,2c3
1ae,38c,403c,ffe7,b,fff5,0,fff0,be,1e5,e92a,f72f,2c4
1c2,39a,4076,ffe6,a,fff5,0,fff0,be,1ee,e926,f736,2c5
1ae,3ba,40ca,ffe8,9,fff5,0,fff0,be,202,e923,f731,2c6
168,3ae,40e4,ffe9,a,fff5,0,fff0,be,20b,e92e,f724,2c7
1b8,3a0,4076,ffe7,a,fff4,0,fff0,be,1f9,e936,f72f,2c8
1f0,3c6,40aa,ffe8,9,fff5,0,fff0,be,1f0,e933,f728,2c9
1c2,3a0,40bc,ffe7,a,fff5,0,fff0,be,1f2,e931,f72b,2ca
1f8,3d6,4078,ffe8,a,fff5,0,fff0,be,1ee,e927,f736,2cb
1b2,392,4040,ffe6,b,fff5,0,fff0,be,1fb,e929,f73e,2cc
1d0,3c4,40da,ffe8,a,fff5,0,fff0,be,1fd,e92b,f731,2cd
1b0,3ac,40ac,ffe9,b,fff5,0,fff0,be,20f,e925,f722,2ce
1b6,3f2,40ba,ffe8,a,fff5,0,fff0,be,208,e92f,f724,2cf
1aa,40a,4096,ffe7,b,fff4,0,fff0,be,1eb,e92f,f72a,2d0
1b6,3fe,40ae,ffe7,b,fff5,0,fff0,be,1f1,e919,f72d,2d1
188,3e8,40ca,ffe6,a,fff6,0,fff0,be,1fe,e91d,f73c,2d2
1d0,3b2,40ce,ffe7,b,fff5,0,fff0,be,1f6,e912,f73e,2d3
1e2,3e8,407a,ffe6,a,fff5,0,fff0,be,1f8,e921,f72f,2d4
1b0,3b6,4062,ffe9,a,fff5,0,fff0,be,1f0,e924,f73d,2d5
1a2,3c4,406e,ffe8,a,fff5,0,fff0,be,1fa,e926,f750,2d6
1de,3e8,40d6,ffe7,a,fff5,0,fff0,be,1fc,e92c,f743,2d7
196,3cc,40d2,ffe8,a,fff5,0,fff0,be,1ed,e924,f75b,2d8
1d6,3d6,40de,ffe8,a,fff6,0,fff0,be,200,e911,f769,2d9
1c4,3a2,4076,ffe7,a,fff5,0,fff0,be,1f8,e913,f765,2da
1c0,394,408c,ffe7,a,fff6,0,fff0,be,207,e91b,f749,2db
1c8,39c,40a4,ffe8,9,fff6,0,fff0,be,206,e915,f74e,2dc
1ca,3a8,4084,ffe7,a,fff5,0,fff0,be,1ff,e916,f75b,2dd
1bc,39e,4044,ffe7,a,fff6,0,fff0,be,20c,e91b,f756,2de
1ba,3d2,407e,ffe6,a,fff4,0,fff0,be,204,e918,f74d,2df
208,3a0,4060,ffe8,9,fff4,0,fff0,be,201,e915,f74c,2e0
1ac,38e,40a2,ffe7,b,fff5,0,fff0,be,206,e906,f75e,2e1
1c6,3ac,40cc,ffe7,b,fff6,0,fff0,be,1f4,e90a,f76d,2e2
1ae,390,409e,ffe8,b,fff6,0,fff0,be,1f6,e91a,f765,2e3
196,38a,407e,ffe8,a,fff6,0,fff0,be,1ff,e916,f762,2e4
1b0,39c,40c8,ffe7,a,fff6,0,fff0,be,1f6,e90f,f760,2e5
1d6,3b4,402c,ffe6,a,fff6,0,fff0,be,1f2,e900,f75a,2e6
18c,368,4092,ffe7,c,fff5,0,fff0,be,1f6,e8fc,f745,2e7
1d8,3ae,406e,ffe8,a,fff4,0,fff0,be,1fe,e909,f733,2e8
170,3ec,40be,ffe7,9,fff4,0,fff0,be,1f9,e902,f73d,2e9
1a6,3e0,407c,ffe7,a,fff6,0,fff0,be,1fc,e8ff,f74f,2ea
1d6,3b4,40aa,ffe7,b,fff4,0,fff0,be,1f0,e8ff,f755,2eb
1ca,3aa,40c2,ffe8,b,fff5,0,fff0,be,1e3,e90b,f75d,2ec
1ac,3c6,40a4,ffe9,9,fff5,0,fff0,be,1f2,e906,f75e,2ed
1c2,3ae,4090,ffe8,9,fff6,0,fff0,be,205,e910,f758,2ee
1e0,3b4,4088,ffe7,a,fff5,0,fff0,be,1f9,e913,f75e,2ef
1b0,3be,40b2,ffe7,b,fff6,0,fff0,be,1fb,e918,f745,2f0
1d8,3f4,40b0,ffe7,b,fff5,0,fff0,be,1fd,e918,f744,2f1
1e8,39e,40a4,ffe7,b,fff6,0,fff0,be,200,e910,f73b,2f2
1b8,3a8,4044,ffe8,a,fff5,0,fff0,be,207,e90f,f73c,2f3
1d2,3c8,409e,ffe7,b,fff5,0,fff0,be,1ef,e913,f744,2f4
1d4,3b8,4092,ffe9,a,fff6,0,fff0,be,1f8,e908,f74c,2f5
1a8,3cc,40b4,ffe7,b,fff4,0,fff0,be,209,e90e,f753,2f6
1ae,3fe,4036,ffe6,b,fff5,0,fff0,be,203,e90c,f766,2f7
1ca,38c,4094,ffe8,a,fff6,0,fff0,be,1fc,e90d,f759,2f8
1a2,39a,408c,ffe9,b,fff4,0,fff0,be,1f2,e910,f75a,2f9
17e,3b8,40a6,ffe7,9,fff5,0,fff0,be,1ef,e912,f75a,2fa
1a2,3ce,40ba,ffe7,b,fff5,0,fff0,be,1ed,e905,f755,2fb
1d2,3ae,40b6,ffe9,b,fff6,0,fff0,be,1fa,e90a,f753,2fc
1dc,3c6,408c,ffe8,9,fff6,0,fff0,be,1ff,e909,f74e,2fd
18e,3bc,4088,ffe8,a,fff5,0,fff0,be,206,e902,f745,2fe
1ae,3ca,408a,ffe8,b,fff6,0,fff0,be,1fa,e905,f73c,2ff
18e,3c6,406e,ffe8,b,fff4,0,fff0,be,1fe,e906,f753,300
178,3ca,409a,ffe7,a,fff5,0,fff0,be,1f4,e908,f75f,301
1c6,386,40ba,ffe9,a,fff5,0,fff0,be,1fe,e904,f762,302
1b0,3ae,4042,ffe8,a,fff5,0,fff0,be,201,e8fa,f773,303
1ba,3e2,40ac,ffe7,a,fff4,0,fff0,be,209,e908,f765,304
1a8,3ce,4092,ffe7,a,fff6,0,fff0,be,1f8,e908,f761,305
194,388,40e2,ffe7,9,fff4,0,fff0,be,1fc,e90a,f760,306
1b2,3b6,4068,ffe7,a,fff5,0,fff0,be,1f0,e904,f758,307
1b2,3b4,4092,ffe7,b,fff5,0,fff0,be,1f2,e907,f76c,308
1cc,38e,40b6,ffe7,a,fff4,0,fff0,be,1f4,e902,f76e,309
1d2,3fc,405e,ffe8,a,fff5,0,fff0,be,1f0,e8fa,f767,30a
18c,3cc,407c,ffe7,a,fff5,0,fff0,be,1ef,e8f1,f76e,30b
17a,3ce,40b2,ffe8,a,fff5,0,fff0,be,200,e8e5,f76a,30c
20e,3c8,409a,ffe7,8,fff5,0,fff0,be,1fd,e8f9,f773,30d
1c0,39c,4088,ffe8,a,fff5,0,fff0,be,1f2,e8f1,f77a,30e
1e4,3d0,4062,ffe6,a,fff5,0,fff0,be,1fd,e8eb,f786,30f
1a6,388,408a,ffe9,b,fff4,0,fff0,be,1fb,e8fc,f787,310
1d6,3a0,40c6,ffe9,a,fff5,0,fff0,be,1f6,e8f8,f77e,311
1ba,3da,4090,ffe8,a,fff4,0,fff0,be,206,e8e4,f77e,312
1ca,3ce,4076,ffe7,b,fff5,0,fff0,be,204,e8ea,f77f,313
1a2,376,409e,ffe9,9,fff5,0,fff0,be,1fa,e8eb,f777,314
1a8,3ba,40a8,ffe7,9,fff5,0,fff0,be,1ff,e8f1,f76f,315
1ba,390,4064,ffe7,9,fff5,0,fff0,be,203,e8de,f772,316
1a4,3b2,4098,ffe7,9,fff5,0,fff0,be,204,e8db,f77b,317
1c2,3f6,405a,ffe7,a,fff5,0,fff0,be,1f1,e8e0,f76e,318
1a2,3a4,409a,ffe8,a,fff6,0,fff0,be,1e5,e8d9,f767,319
1d4,3ca,4060,ffe8,9,fff5,0,fff0,be,1e6,e8e6,f76c,31a
1ce,3a0,407a,ffe8,b,fff5,0,fff0,be,1df,e8f1,f775,31b
1b8,3a2,4090,ffe9,9,fff5,0,fff0,be,1f2,e8ee,f77a,31c
198,3c2,4032,ffe9,a,fff5,0,fff0,be,200,e8f8,f76d,31d
1a4,3ae,4072,ffe7,a,fff5,0,fff0,be,1f7,e8f9,f772,31e
1b2,3ca,40ca,ffe6,b,fff5,0,fff0,be,201,e8f5,f773,31f
1b8,3c6,4084,ffe8,b,fff6,0,fff0,be,200,e8f6,f761,320
1ba,404,4038,ffe8,9,fff6,0,fff0,be,1fe,e8f9,f75c,321
1c0,3ae,4052,ffe8,a,fff6,0,fff0,be,1f3,e8f4,f763,322
20c,3c0,40ea,ffe7,a,fff5,0,fff0,be,1f8,e912,f763,323
1cc,3a0,40b8,ffe8,a,fff6,0,fff0,be,1f9,e8ff,f762,324
1e0,3ce,411c,ffe8,a,fff5,0,fff0,be,201,e8fd,f763,325
1a4,3e4,4074,ffe8,b,fff5,0,fff0,be,203,e8fc,f756,326
19c,3b6,403c,ffe7,a,fff5,0,fff0,be,1f8,e8f7,f75a,327
1c2,3c6,40b4,ffe8,a,fff6,0,fff0,be,208,e8f5,f761,328
196,3f0,40be,ffe5,a,fff5,0,fff0,be,212,e8ef,f74f,329
174,3d6,408e,ffe7,9,fff6,0,fff0,be,1fa,e8fe,f753,32a
1ce,3f6,40b0,ffe8,b,fff5,0,fff0,be,1e8,e8f5,f753,32b
1e8,3ae,40b4,ffe8,a,fff5,0,fff0,be,204,e8e8,f758,32c
1f4,388,40a4,ffe8,a,fff6,0,fff0,be,206,e8fa,f75c,32d
1b0,3a2,403c,ffe8,a,fff5,0,fff0,be,1f7,e8fe,f75f,32e
1b4,3b8,408a,ffe8,a,fff5,0,fff0,be,1f3,e908,f75c,32f
1bc,3da,405e,ffe7,b,fff5,0,fff0,be,202,e90d,f75d,330
1c8,37a,409c,ffe8,b,fff5,0,fff0,be,21a,e915,f755,331
19e,3f0,4058,ffe8,a,fff5,0,fff0,be,20a,e906,f751,332
1c2,3bc,4046,ffe7,9,fff5,0,fff0,be,208,e8f4,f75c,333
18a,3dc,4096,ffea,b,fff6,0,fff0,be,1f1,e8f6,f75f,334
204,3dc,40de,ffe7,9,fff5,0,fff0,be,203,e8ee,f754,335
192,39a,40c4,ffe7,b,fff6,0,fff0,be,20b,e8fc,f74c,336
19a,3f0,402e,ffe7,9,fff5,0,fff0,be,204,e8f9,f757,337
1e8,3e0,40c4,ffe8,a,fff5,0,fff0,be,1fe,e902,f75e,338
1c2,3b0,40a0,ffe7,b,fff5,0,fff0,be,1ff,e8fd,f759,339
1a2,384,40ae,ffe9,b,fff4,0,fff0,be,205,e905,f764,33a
1d2,3c4,4084,ffe8,b,fff5,0,fff0,be,1ff,e909,f76c,33b
184,3a2,407a,ffe7,b,fff5,0,fff0,be,1fa,e8f4,f777,33c
1b2,3ce,40bc,ffe8,b,fff5,0,fff0,be,209,e8ea,f771,33d
1aa,3d2,403a,ffe7,9,fff4,0,fff0,be,1fb,e8e5,f77d,33e
1c8,3ca,40ba,ffe7,a,fff6,0,fff0,be,1fe,e8e9,f775,33f
1ae,3ce,4018,ffe7,a,fff5,0,fff0,be,208,e8ef,f766,340
1d0,3c4,40c4,ffe7,a,fff4,0,fff0,be,1fe,e8f4,f777,341
1b0,3ec,4084,ffe7,b,fff5,0,fff0,be,1fe,e8e9,f76b,342
1ac,394,4052,ffe8,a,fff5,0,fff0,be,1f9,e8db,f75c,343
1b2,3c0,40dc,ffe7,9,fff5,0,fff0,be,204,e8dd,f774,344
1b4,3b4,4090,ffe8,a,fff5,0,fff0,be,208,e8ed,f772,345
1d6,3e0,4090,ffe8,a,fff6,0,fff0,be,208,e902,f770,346
1dc,3b4,40a2,ffe8,a,fff5,0,fff0,be,214,e905,f76d,347
1c4,3c4,403c,ffe8,a,fff5,0,fff0,be,20e,e8f5,f762,348
1a4,38e,40da,ffe8,a,fff5,0,fff0,be,1fe,e8f8,f763,349
1ce,3b0,4084,ffe6,a,fff4,0,fff0,be,1fa,e8f0,f766,34a
1b2,370,406e,ffe7,9,fff5,0,fff0,be,202,e8f1,f75e,34b
1dc,384,4096,ffe7,a,fff6,0,fff0,be,205,e8f3,f76b,34c
1d2,3aa,4094,ffea,9,fff4,0,fff0,be,1ff,e8f3,f75d,34d
1c4,3a6,4044,ffe8,a,fff5,0,fff0,be,203,e8f5,f761,34e
1d2,3be,40e2,ffe8,a,fff5,0,fff0,be,1fa,e8fd,f763,34f
1f0,384,4080,ffe7,b,fff6,0,fff0,be,1fb,e8fe,f763,350
1c4,3e0,40a4,ffe9,a,fff6,0,fff0,be,205,e8f7,f768,351
1c8,3d8,40d8,ffe8,a,fff6,0,fff0,be,208,e8ef,f758,352
1cc,3c4,4100,ffe8,a,fff5,0,fff0,be,205,e8eb,f748,353
1bc,3f4,4052,ffe6,a,fff5,0,fff0,be,1fe,e8ef,f75a,354
1be,3d2,409e,ffe7,a,fff5,0,fff0,be,205,e8f0,f760,355
1be,3d0,409c,ffe8,a,fff6,0,fff0,be,206,e908,f75a,356
1ee,3ba,4088,ffe7,a,fff5,0,fff0,be,201,e8f6,f753,357
1c2,3f2,4006,ffe9,a,fff5,0,fff0,be,206,e8e5,f749,358
1aa,3e8,4022,ffe8,a,fff5,0,fff0,be,202,e8f5,f755,359
1e4,398,40f2,ffe8,a,fff5,0,fff0,be,1f3,e8f9,f751,35a
1a8,3c4,406a,ffe9,a,fff5,0,fff0,be,1f9,e8ff,f762,35b
1b4,3a4,4082,ffe7,b,fff5,0,fff0,be,206,e90c,f758,35c
1a8,3b0,4060,ffe8,b,fff4,0,fff0,be,1fa,e902,f745,35d
1ae,39a,40c8,ffe7,a,fff4,0,fff0,be,1ed,e901,f752,35e
1c8,37e,409e,ffe9,a,fff5,0,fff0,be,209,e902,f74b,35f
1cc,3e4,40c4,ffe5,a,fff5,0,fff0,be,20e,e8ff,f74d,360
1d6,3aa,408a,ffe8,a,fff7,0,fff0,be,1fc,e8fc,f759,361
1ae,39c,4086,ffe7,a,fff4,0,fff0,be,201,e8fb,f75c,362
19c,3c6,4094,ffe8,a,fff5,0,fff0,be,200,e903,f75c,363
1ca,3da,4088,ffe7,b,fff6,0,fff0,be,1fa,e8fa,f75f,364
1e4,3bc,40a6,ffe8,b,fff5,0,fff0,be,200,e8f8,f756,365
1b8,3c8,4096,ffe7,a,fff6,0,fff0,be,204,e903,f751,366
188,3e2,405c,ffe8,b,fff5,0,fff0,be,1f7,e910,f75b,367
1a8,3a8,4060,ffe6,a,fff5,0,fff0,be,1ef,e900,f767,368
1c8,3ba,40a8,ffe7,a,fff5,0,fff0,be,1f4,e909,f76e,369
1a4,3bc,4050,ffe7,9,fff4,0,fff0,be,1fa,e8ff,f749,36a
1ea,3b6,40a4,ffe9,a,fff5,0,fff0,be,206,e8ee,f75a,36b
194,3a6,407e,ffe7,9,fff5,0,fff0,be,1fc,e8f4,f76a,36c
1b8,392,409a,ffe8,b,fff7,0,fff0,be,1ea,e900,f772,36d
1cc,386,408a,ffe7,a,fff6,0,fff0,be,1f5,e8f4,f767,36e
168,3d8,409e,ffe6,9,fff5,0,fff0,be,1ff,e8f6,f769,36f
1ec,3ac,407a,ffe7,9,fff5,0,fff0,be,1fd,e900,f754,370
1d6,3da,4098,ffe8,b,fff5,0,fff0,be,1f8,e8f5,f75d,371
1d2,39e,40c0,ffe8,a,fff4,0,fff0,be,204,e8f2,f76e,372
1dc,3fa,4076,ffe6,b,fff7,0,fff0,be,1fb,e8f4,f76b,373
19a,3e8,40c6,ffe7,a,fff5,0,fff0,be,1fd,e8e9,f76d,374
19a,3b6,40a4,ffe8,a,fff6,0,fff0,be,20c,e8e9,f779,375
1e0,3a8,4094,ffe7,a,fff6,0,fff0,be,209,e8f0,f76e,376
198,3b8,40a4,ffe7,a,fff5,0,fff0,be,1f8,e8f5,f759,377
1aa,3b6,40ca,ffe8,9,fff5,0,fff0,be,1fb,e8f1,f75a,378
1f2,394,406c,ffe8,b,fff4,0,fff0,be,1ff,e8ed,f75b,379
1c0,3b4,4076,ffe7,a,fff5,0,fff0,be,1f9,e8f1,f75e,37a
1b4,3ce,409e,ffe8,8,fff6,0,fff0,be,200,e8f3,f76a,37b
19a,3bc,40ce,ffe7,a,fff5,0,fff0,be,207,e8df,f77f,37c
1b4,3c4,4070,ffe8,9,fff5,0,fff0,be,20d,e8ed,f77b,37d
1b2,3b8,40d0,ffe7,a,fff5,0,fff0,be,209,e8fd,f772,37e
1ba,38c,40ba,ffe9,9,fff4,0,fff0,be,213,e8ed,f776,37f
1ae,3cc,4070,ffe7,a,fff4,0,fff0,be,206,e8e7,f76f,380
190,3be,406c,ffe8,9,fff4,0,fff0,be,1f0,e8f3,f764,381
1c4,3d6,409c,ffe7,a,fff5,0,fff0,be,200,e908,f75f,382
1b6,3ce,4116,ffe8,a,fff5,0,fff0,be,1f6,e8f4,f767,383
1d8,3a2,4054,ffe8,a,fff4,0,fff0,be,201,e906,f75a,384
1e4,3c8,409c,ffe7,a,fff5,0,fff0,be,1f5,e902,f753,385
1ac,3f8,4090,ffe9,a,fff6,0,fff0,be,201,e902,f753,386
182,3be,4050,ffe7,9,fff5,0,fff0,be,207,e910,f755,387
1be,3ca,408c,ffe8,a,fff5,0,fff0,be,1ff,e915,f74c,388
1a2,3fa,4092,ffe9,a,fff5,0,fff0,be,201,e91f,f74a,389
180,3bc,4026,ffe8,b,fff5,0,fff0,be,1fc,e912,f735,38a
1d2,3a6,406a,ffe8,b,fff5,0,fff0,be,1f4,e918,f727,38b
1b8,3ac,4058,ffe8,a,fff5,0,fff0,be,1ff,e92c,f725,38c
1bc,3b8,40a4,ffe9,9,fff4,0,fff0,be,205,e922,f728,38d
1ae,3bc,40ac,ffe8,9,fff6,0,fff0,be,1fd,e921,f71e,38e
1e6,3f6,40b6,ffe7,a,fff5,0,fff0,be,1ef,e91c,f719,38f
1c8,3d6,4088,ffe7,a,fff5,0,fff0,be,205,e912,f70c,390
1b0,3c2,4068,ffe8,a,fff5,0,fff0,be,206,e91e,f70c,391
190,3da,4058,ffe8,a,fff6,0,fff0,be,205,e92a,f716,392
1c4,3d4,405c,ffe7,b,fff4,0,fff0,be,202,e931,f70f,393
1d2,3a0,407e,ffe7,9,fff5,0,fff0,be,204,e92d,f70c,394
1d6,3b0,407a,ffe7,b,fff6,0,fff0,be,1f4,e935,f6f2,395
19a,3c2,40e0,ffe8,a,fff5,0,fff0,be,1f8,e933,f6e2,396
1ba,3c6,4042,ffe7,a,fff5,0,fff0,be,202,e932,f6d2,397
1ae,3b0,40a2,ffe7,a,fff4,0,fff0,be,1fe,e93e,f6dd,398
1c2,3b0,408a,ffe8,b,fff4,0,fff0,be,1f2,e948,f6ea,399
1c2,398,4072,ffe9,b,fff4,0,fff0,be,1eb,e958,f6ee,39a
19a,3bc,408c,ffe7,9,fff5,0,fff0,be,1f8,e94a,f6d9,39b
174,3aa,4098,ffe8,a,fff5,0,fff0,be,202,e941,f6d5,39c
1e0,3b8,4122,ffe8,b,fff5,0,fff0,be,1ef,e946,f6e3,39d
1ac,3d6,40be,ffe8,a,fff5,0,fff0,be,1e4,e94b,f6d3,39e
1d6,3b8,407c,ffe7,9,fff5,0,fff0,be,1fa,e952,f6bc,39f
176,3dc,4036,ffe7,9,fff4,0,fff0,be,1f1,e94b,f6bd,3a0
1d8,3cc,4090,ffe8,a,fff5,0,fff0,be,1f0,e946,f6c6,3a1
1e0,3d8,4098,ffe8,9,fff6,0,fff0,be,1e8,e94a,f6d2,3a2
1b4,3e0,4096,ffe7,b,fff4,0,fff0,be,1f3,e946,f6c9,3a3
1be,3e2,406e,ffe8,b,fff5,0,fff0,be,1f7,e952,f6c3,3a4
160,3e4,4026,ffe8,9,fff5,0,fff0,be,1eb,e961,f6cc,3a5
1a4,3e4,4098,ffe7,9,fff5,0,fff0,be,1f2,e956,f6c7,3a6
1c4,3e4,4086,ffe8,a,fff6,0,fff0,be,20a,e95e,f6cc,3a7
1a0,3be,40b2,ffe7,a,fff4,0,fff0,be,215,e95d,f6cb,3a8
1f4,3aa,412e,ffe6,a,fff3,0,fff0,be,213,e955,f6c7,3a9
19e,3ba,40ca,ffea,a,fff6,0,fff0,be,209,e949,f6c8,3aa
1ce,3da,4088,ffe9,a,fff5,0,fff0,be,1fe,e953,f6db,3ab
1d0,3b0,4094,ffe8,9,fff4,0,fff0,be,210,e94a,f6d2,3ac
1e8,3ae,4088,ffe8,b,fff4,0,fff0,be,20c,e94d,f6c5,3ad
1d2,3de,40a2,ffe9,a,fff6,0,fff0,be,1f6,e951,f6cc,3ae
1ce,3b8,402a,ffe9,9,fff4,0,fff0,be,1fb,e940,f6c6,3af
1ae,3c0,400a,ffe7,c,fff4,0,fff0,be,204,e940,f6d1,3b0
1cc,3d8,4042,ffe9,9,fff5,0,fff0,be,206,e949,f6d2,3b1
1ba,3a2,404a,ffe7,a,fff5,0,fff0,be,208,e94e,f6d3,3b2
1ba,3aa,4076,ffe8,a,fff6,0,fff0,be,1ff,e954,f6d8,3b3
1b0,376,405a,ffe8,9,fff6,0,fff0,be,1fa,e956,f6e7,3b4
1aa,3c0,40c2,ffe8,9,fff6,0,fff0,be,1fb,e951,f6e2,3b5
1ac,3b2,4098,ffe8,b,fff4,0,fff0,be,1e9,e943,f6de,3b6
1c0,3c8,40d8,ffe7,9,fff5,0,fff0,be,1f1,e946,f6e4,3b7
1c8,3bc,4034,ffe7,a,fff5,0,fff0,be,1fe,e948,f6c9,3b8
1f8,3c6,4066,ffe7,a,fff5,0,fff0,be,1f7,e952,f6c2,3b9
1f4,3b6,409c,ffe7,b,fff5,0,fff0,be,200,e955,f6d7,3ba
1d6,392,3fdc,ffe8,a,fff6,0,fff0,be,1f5,e951,f6da,3bb
1c0,3cc,40f2,ffe8,a,fff4,0,fff0,be,1ea,e943,f6c9,3bc
1de,3c8,4004,ffe8,a,fff5,0,fff0,be,1ee,e948,f6d6,3bd
1a4,3d0,40ac,ffe9,a,fff4,0,fff0,be,1eb,e94d,f6ce,3be
1d4,392,40a6,ffe8,a,fff6,0,fff0,be,1e5,e950,f6c9,3bf
1c8,38e,4054,ffe6,a,fff6,0,fff0,be,1f5,e950,f6db,3c0
1c8,3a6,4050,ffe7,9,fff5,0,fff0,be,1f6,e94b,f6cb,3c1
1ce,3c0,403c,ffe9,9,fff5,0,fff0,be,1f5,e941,f6c7,3c2
1c0,398,4072,ffe8,a,fff4,0,fff0,be,1fc,e943,f6c0,3c3
1b6,3c6,40e0,ffe6,9,fff3,0,fff0,be,1fa,e95b,f6bd,3c4
1e6,3c6,40ba,ffe6,a,fff5,0,fff0,be,1fd,e958,f6ce,3c5
1c2,3fc,4064,ffe7,b,fff5,0,fff0,be,1f9,e94a,f6e3,3c6
1ec,394,401e,ffe7,a,fff6,0,fff0,be,1fa,e94c,f6d7,3c7
1e4,3a6,4054,ffe8,9,fff5,0,fff0,be,1f7,e942,f6c2,3c8
1d8,3e0,40aa,ffe7,a,fff5,0,fff0,be,206,e93f,f6d4,3c9
1a6,3de,409c,ffe7,a,fff5,0,fff0,be,1fb,e93e,f6ca,3ca
1c6,3c6,4082,ffe7,9,fff6,0,fff0,be,1fc,e948,f6bb,3cb
1e0,3a0,4072,ffe7,9,fff5,0,fff0,be,1f5,e950,f6ca,3cc
1d6,3de,40be,ffe6,9,fff5,0,fff0,be,1f0,e951,f6c6,3cd
1ec,3b6,404c,ffe8,a,fff5,0,fff0,be,1e3,e94d,f6bc,3ce
1a0,390,40e0,ffe6,b,fff5,0,fff0,be,1ed,e94e,f6ca,3cf
1ce,3ce,40f2,ffe7,a,fff5,0,fff0,be,1eb,e94c,f6ca,3d0
1fe,3dc,40d6,ffe7,b,fff6,0,fff0,be,1ee,e956,f6c5,3d1
190,38e,401e,ffe6,9,fff4,0,fff0,be,1fa,e95f,f6b9,3d2
1a2,3ce,4054,ffe8,a,fff5,0,fff0,be,1fd,e960,f6a9,3d3
1a0,3e0,4128,ffe8,b,fff6,0,fff0,be,1f4,e953,f6a1,3d4
1ce,3b6,40e2,ffe8,a,fff5,0,fff0,be,1ef,e94d,f6a8,3d5
1d0,3c2,4066,ffe8,9,fff4,0,fff0,be,1f9,e95d,f6a0,3d6
1c0,39c,4072,ffe7,a,fff6,0,fff0,be,1f2,e958,f6b8,3d7
1be,398,4122,ffe7,9,fff5,0,fff0,be,20b,e968,f6a2,3d8
1d2,3c6,40a4,ffe9,a,fff5,0,fff0,be,1f9,e961,f695,3d9
1c2,3cc,40a0,ffe7,a,fff6,0,fff0,be,1e0,e962,f6ae,3da
1d2,3e6,4052,ffe7,a,fff6,0,fff0,be,1ff,e966,f6b7,3db
1b2,3c4,4052,ffe8,9,fff4,0,fff0,be,1ff,e95f,f6b6,3dc
1a8,3c4,40c6,ffe7,a,fff4,0,fff0,be,1fc,e971,f6b7,3dd
1e2,3bc,4088,ffe8,a,fff5,0,fff0,be,203,e966,f6b0,3de
1b8,3c2,407a,ffe7,9,fff5,0,fff0,be,1fb,e968,f69c,3df
1ae,3f6,40b4,ffe7,9,fff5,0,fff0,bf,20c,e970,f69c,3e0
188,3b0,4054,ffe8,a,fff5,0,fff0,bf,208,e963,f6a6,3e1
1c4,3de,407c,ffe8,a,fff6,0,fff0,bf,1f4,e961,f6b6,3e2
1ee,3dc,4062,ffe8,a,fff5,0,fff0,bf,1e5,e95d,f6ca,3e3
1e2,3d0,40fc,ffe6,b,fff5,0,fff0,bf,1ee,e961,f6c1,3e4
1a2,3bc,3ff8,ffe7,a,fff4,0,fff0,bf,1f8,e95c,f6c2,3e5
1c6,402,4052,ffe7,9,fff5,0,fff0,bf,1f6,e95f,f6c3,3e6
198,39c,406e,ffe8,a,fff5,0,fff0,bf,1f1,e969,f6d1,3e7
20a,3b2,4042,ffe8,9,fff5,0,fff0,bf,204,e96a,f6d7,3e8
